<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SettingsName>YAT Terminal Settings</SettingsName>
  <SettingsVersion>1.8.3</SettingsVersion>
  <ProductVersion>2.6.1</ProductVersion>
  <Warning>Modifying structure and/or content may cause undefined behavior!</Warning>
  <Mark>
    <TimeStamp>2024-04-11T19:44:03.9126306+02:00</TimeStamp>
    <UserName>Laptop-3070</UserName>
  </Mark>
  <AutoSaved>false</AutoSaved>
  <Explicit>
    <LogIsOn>false</LogIsOn>
    <UserName />
    <Terminal>
      <TerminalType>Text</TerminalType>
      <IO>
        <IOType>SerialPort</IOType>
        <SerialPort>
          <PortId>
            <Name>COM3</Name>
          </PortId>
          <Communication>
            <BaudRate>921600</BaudRate>
            <DataBits>Eight</DataBits>
            <Parity>None</Parity>
            <StopBits>One</StopBits>
            <FlowControl>None</FlowControl>
            <RtsPin>Disabled</RtsPin>
            <DtrPin>Disabled</DtrPin>
          </Communication>
          <SignalXOnWhenOpened>true</SignalXOnWhenOpened>
          <AliveMonitor>
            <Enabled>true</Enabled>
            <Interval>500</Interval>
          </AliveMonitor>
          <AutoReopen>
            <Enabled>true</Enabled>
            <Interval>2000</Interval>
          </AutoReopen>
          <AutoReopenNextAvailable>false</AutoReopenNextAvailable>
          <OutputBufferSize>
            <Enabled>false</Enabled>
            <Size>2048</Size>
          </OutputBufferSize>
          <BufferMaxBaudRate>true</BufferMaxBaudRate>
          <MaxChunkSize>
            <Enabled>true</Enabled>
            <Size>48</Size>
          </MaxChunkSize>
          <MaxSendRate>
            <Enabled>false</Enabled>
            <Size>48</Size>
            <Interval>10</Interval>
          </MaxSendRate>
          <IgnoreFramingErrors>false</IgnoreFramingErrors>
          <EnableRetainingWarnings>true</EnableRetainingWarnings>
          <NoSendOnOutputBreak>true</NoSendOnOutputBreak>
          <NoSendOnInputBreak>false</NoSendOnInputBreak>
        </SerialPort>
        <Socket>
          <Type>TcpAutoSocket</Type>
          <RemoteHost>[localhost]</RemoteHost>
          <RemoteTcpPort>10000</RemoteTcpPort>
          <RemoteUdpPort>10000</RemoteUdpPort>
          <LocalInterface>
            <Description>[any]</Description>
            <Address>0.0.0.0</Address>
          </LocalInterface>
          <LocalFilter>[any]</LocalFilter>
          <LocalTcpPort>10000</LocalTcpPort>
          <LocalUdpPort>10000</LocalUdpPort>
          <TcpClientAutoReconnect>
            <Enabled>true</Enabled>
            <Interval>500</Interval>
          </TcpClientAutoReconnect>
          <TcpServerConnectionLimit>
            <Enabled>false</Enabled>
            <Number>1</Number>
          </TcpServerConnectionLimit>
          <TcpAutoSocketServerConnectionLimit>
            <Enabled>true</Enabled>
            <Number>1</Number>
          </TcpAutoSocketServerConnectionLimit>
          <UdpDataMode>RetainDatagrams</UdpDataMode>
          <UdpServerSendMode>MostRecent</UdpServerSendMode>
        </Socket>
        <UsbSerialHidDevice>
          <DeviceInfo>
            <VendorId>0</VendorId>
            <ProductId>0</ProductId>
            <SerialNumber />
            <UsagePage>-1</UsagePage>
            <UsageId>-1</UsageId>
          </DeviceInfo>
          <MatchSerial>true</MatchSerial>
          <Preset>None</Preset>
          <ReportFormat>
            <UseId>true</UseId>
            <Id>0</Id>
            <PrependPayloadByteLength>false</PrependPayloadByteLength>
            <AppendTerminatingZero>false</AppendTerminatingZero>
            <FillLastReport>true</FillLastReport>
          </ReportFormat>
          <RxFilterUsage>
            <SeparateRxId>false</SeparateRxId>
            <AnyRxId>false</AnyRxId>
            <RxId>0</RxId>
          </RxFilterUsage>
          <FlowControl>None</FlowControl>
          <SignalXOnWhenOpened>true</SignalXOnWhenOpened>
          <AutoOpen>true</AutoOpen>
          <EnableRetainingWarnings>true</EnableRetainingWarnings>
          <IncludeNonPayloadData>false</IncludeNonPayloadData>
        </UsbSerialHidDevice>
        <IndicateSerialPortBreakStates>false</IndicateSerialPortBreakStates>
        <SerialPortOutputBreakIsModifiable>false</SerialPortOutputBreakIsModifiable>
      </IO>
      <Status>
        <ShowConnectTime>false</ShowConnectTime>
        <ShowCountAndRate>false</ShowCountAndRate>
        <ShowFlowControlCount>false</ShowFlowControlCount>
        <ShowBreakCount>false</ShowBreakCount>
      </Status>
      <Buffer>
        <TxBufferSize>65536</TxBufferSize>
        <RxBufferSize>65536</RxBufferSize>
      </Buffer>
      <Display>
        <SeparateTxRxRadix>false</SeparateTxRxRadix>
        <TxRadix>String</TxRadix>
        <RxRadix>String</RxRadix>
        <ShowRadix>true</ShowRadix>
        <ShowLineNumbers>false</ShowLineNumbers>
        <LineNumberSelection>Total</LineNumberSelection>
        <ShowTimeStamp>false</ShowTimeStamp>
        <TimeStampFormat>HH:mm:ss.fff</TimeStampFormat>
        <TimeStampUseUTC>false</TimeStampUseUTC>
        <ShowTimeSpan>false</ShowTimeSpan>
        <TimeSpanFormat>[d \days ][h][h\:][m]m\:ss\.fff</TimeSpanFormat>
        <ShowTimeDelta>false</ShowTimeDelta>
        <TimeDeltaFormat>[d \days ][h][h\:][m][m\:][s]s\.fff</TimeDeltaFormat>
        <ShowDevice>false</ShowDevice>
        <ShowDirection>false</ShowDirection>
        <ShowLength>false</ShowLength>
        <LengthSelection>CharCount</LengthSelection>
        <ShowDuration>false</ShowDuration>
        <TimeDurationFormat>[d \days ][h][h\:][m][m\:][s]s\.fff</TimeDurationFormat>
        <IncludeIOControl>true</IncludeIOControl>
        <IncludeIOWarnings>true</IncludeIOWarnings>
        <DirectionLineBreakEnabled>true</DirectionLineBreakEnabled>
        <DeviceLineBreakEnabled>true</DeviceLineBreakEnabled>
        <MaxLineCount>1000</MaxLineCount>
        <MaxLineLength>1000</MaxLineLength>
        <ShowCopyOfActiveLine>false</ShowCopyOfActiveLine>
        <ShowTimeDeltaOfSelectedLines>false</ShowTimeDeltaOfSelectedLines>
        <ContentSeparator> </ContentSeparator>
        <ContentEnclosure />
        <InfoSeparator> </InfoSeparator>
        <InfoEnclosure>()</InfoEnclosure>
      </Display>
      <CharReplace>
        <ReplaceControlChars>true</ReplaceControlChars>
        <ControlCharTreatment>Hide</ControlCharTreatment>
        <ControlCharRadix>Unicode</ControlCharRadix>
        <ControlCharReplacement>▯</ControlCharReplacement>
        <ReplaceBackspace>false</ReplaceBackspace>
        <ReplaceTab>false</ReplaceTab>
        <TreatExtendedChars>false</TreatExtendedChars>
        <ExtendedCharTreatment>Display</ExtendedCharTreatment>
        <ExtendedCharRadix>String</ExtendedCharRadix>
        <ExtendedCharReplacement>▮</ExtendedCharReplacement>
        <ReplaceSpace>false</ReplaceSpace>
      </CharReplace>
      <CharHide>
        <Hide0x00>false</Hide0x00>
        <Hide0xFF>false</Hide0xFF>
        <HideLF>false</HideLF>
        <HideCR>false</HideCR>
        <HideXOnXOff>false</HideXOnXOff>
      </CharHide>
      <CharAction>
        <BeepOnBell>false</BeepOnBell>
      </CharAction>
      <Send>
        <UseExplicitDefaultRadix>false</UseExplicitDefaultRadix>
        <AllowConcurrency>false</AllowConcurrency>
        <CopyPredefined>false</CopyPredefined>
        <Text>
          <KeepSendText>true</KeepSendText>
          <SendImmediately>false</SendImmediately>
          <EnableEscapes>true</EnableEscapes>
        </Text>
        <File>
          <SkipEmptyLines>false</SkipEmptyLines>
          <EnableEscapes>false</EnableEscapes>
        </File>
        <DefaultDelay>100</DefaultDelay>
        <DefaultLineDelay>100</DefaultLineDelay>
        <DefaultLineInterval>100</DefaultLineInterval>
        <DefaultLineRepeat>-1</DefaultLineRepeat>
        <SignalXOnBeforeEachTransmission>false</SignalXOnBeforeEachTransmission>
        <SignalXOnPeriodically>
          <Enabled>false</Enabled>
          <Interval>1000</Interval>
        </SignalXOnPeriodically>
      </Send>
      <TextTerminal>
        <Encoding>65001</Encoding>
        <DecodingMismatchBehavior>ComprehensiveWarning</DecodingMismatchBehavior>
        <SeparateTxRxEol>false</SeparateTxRxEol>
        <TxEol>&lt;LF&gt;</TxEol>
        <RxEol>&lt;LF&gt;</RxEol>
        <ShowEol>false</ShowEol>
        <SeparateTxRxDisplay>false</SeparateTxRxDisplay>
        <TxDisplay>
          <ChunkLineBreakEnabled>false</ChunkLineBreakEnabled>
          <LengthLineBreak>
            <Enabled>false</Enabled>
            <Length>80</Length>
          </LengthLineBreak>
          <TimedLineBreak>
            <Enabled>false</Enabled>
            <Timeout>500</Timeout>
          </TimedLineBreak>
        </TxDisplay>
        <RxDisplay>
          <ChunkLineBreakEnabled>false</ChunkLineBreakEnabled>
          <LengthLineBreak>
            <Enabled>false</Enabled>
            <Length>80</Length>
          </LengthLineBreak>
          <TimedLineBreak>
            <Enabled>false</Enabled>
            <Timeout>500</Timeout>
          </TimedLineBreak>
        </RxDisplay>
        <GlueCharsOfLine>
          <Enabled>false</Enabled>
          <Timeout>500</Timeout>
        </GlueCharsOfLine>
        <CharExecute>
          <ExecuteCR>false</ExecuteCR>
        </CharExecute>
        <LineSendDelay>
          <Enabled>false</Enabled>
          <Delay>500</Delay>
          <LineInterval>1</LineInterval>
        </LineSendDelay>
        <WaitForResponse>
          <Enabled>false</Enabled>
          <ResponseLineCount>1</ResponseLineCount>
          <ClearanceLineCount>1</ClearanceLineCount>
          <Timeout>500</Timeout>
        </WaitForResponse>
        <CharSubstitution>None</CharSubstitution>
        <TextExclusion>
          <Enabled>false</Enabled>
          <Patterns>\s*//(?=(?:(?:\\.|[^"\\])*"(?:\\.|[^"\\])*")*(?:\\.|[^"\\])*$).*$</Patterns>
          <Patterns>/\*(?=(?:(?:\\.|[^"\\])*"(?:\\.|[^"\\])*")*(?:\\.|[^"\\])*$).*\*/</Patterns>
          <Patterns>^\s*/\*(?=(?:(?:\\.|[^"\\])*"(?:\\.|[^"\\])*")*(?:\\.|[^"\\])*$).*\*/\s*$</Patterns>
          <Patterns>\s*#(?=(?:(?:\\.|[^"\\])*"(?:\\.|[^"\\])*")*(?:\\.|[^"\\])*$).*$</Patterns>
          <Patterns>^\s*(REM|::)(?=(?:(?:\\.|[^"\\])*"(?:\\.|[^"\\])*")*(?:\\.|[^"\\])*$)\s*.*$</Patterns>
          <Patterns>\s*&amp;\s*(REM|::)(?=(?:(?:\\.|[^"\\])*"(?:\\.|[^"\\])*")*(?:\\.|[^"\\])*$)\s*.*$</Patterns>
          <Patterns>%=(?=(?:(?:\\.|[^"\\])*"(?:\\.|[^"\\])*")*(?:\\.|[^"\\])*$).*=%</Patterns>
        </TextExclusion>
      </TextTerminal>
      <BinaryTerminal>
        <SeparateTxRxDisplay>false</SeparateTxRxDisplay>
        <TxDisplay>
          <ChunkLineBreakEnabled>true</ChunkLineBreakEnabled>
          <LengthLineBreak>
            <Enabled>false</Enabled>
            <Length>16</Length>
          </LengthLineBreak>
          <SequenceLineBreakBefore>
            <Enabled>false</Enabled>
            <Sequence>ABC</Sequence>
          </SequenceLineBreakBefore>
          <SequenceLineBreakAfter>
            <Enabled>false</Enabled>
            <Sequence>\h(00)</Sequence>
          </SequenceLineBreakAfter>
          <TimedLineBreak>
            <Enabled>false</Enabled>
            <Timeout>500</Timeout>
          </TimedLineBreak>
        </TxDisplay>
        <RxDisplay>
          <ChunkLineBreakEnabled>true</ChunkLineBreakEnabled>
          <LengthLineBreak>
            <Enabled>false</Enabled>
            <Length>16</Length>
          </LengthLineBreak>
          <SequenceLineBreakBefore>
            <Enabled>false</Enabled>
            <Sequence>ABC</Sequence>
          </SequenceLineBreakBefore>
          <SequenceLineBreakAfter>
            <Enabled>false</Enabled>
            <Sequence>\h(00)</Sequence>
          </SequenceLineBreakAfter>
          <TimedLineBreak>
            <Enabled>false</Enabled>
            <Timeout>500</Timeout>
          </TimedLineBreak>
        </RxDisplay>
        <ByteSendDelay>
          <Enabled>false</Enabled>
          <Delay>10</Delay>
          <Interval>1</Interval>
        </ByteSendDelay>
      </BinaryTerminal>
    </Terminal>
    <PredefinedCommand>
      <PageLayout>OneByOne</PageLayout>
      <Pages>
        <PageName>Page 1</PageName>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description />
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>help</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description />
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>dev_sts</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description />
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>dio_sts</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description />
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>relay_sts</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description />
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>set_relay 0,1</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description />
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>power_sts 0,0</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description />
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>power_sts_all 0</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
      </Pages>
      <HideUndefinedCommands>false</HideUndefinedCommands>
    </PredefinedCommand>
    <AutoAction>
      <Trigger>[None]</Trigger>
      <TriggerOptions>
        <UseText>false</UseText>
        <CaseSensitive>true</CaseSensitive>
        <WholeWord>false</WholeWord>
        <EnableRegex>false</EnableRegex>
      </TriggerOptions>
      <Action>[None]</Action>
    </AutoAction>
    <AutoResponse>
      <Trigger>[None]</Trigger>
      <TriggerOptions>
        <UseText>false</UseText>
        <CaseSensitive>true</CaseSensitive>
        <WholeWord>false</WholeWord>
        <EnableRegex>false</EnableRegex>
      </TriggerOptions>
      <Response>[None]</Response>
      <ResponseOptions>
        <EnableReplace>false</EnableReplace>
      </ResponseOptions>
    </AutoResponse>
    <Format>
      <Font>
        <Name>DejaVu Sans Mono</Name>
        <Size>8.25</Size>
        <Style>Regular</Style>
      </Font>
      <FormattingEnabled>true</FormattingEnabled>
      <TxDataFormat>
        <Color>Blue</Color>
        <FontStyle>Bold</FontStyle>
      </TxDataFormat>
      <TxControlFormat>
        <Color>Blue</Color>
        <FontStyle>Regular</FontStyle>
      </TxControlFormat>
      <RxDataFormat>
        <Color>Purple</Color>
        <FontStyle>Bold</FontStyle>
      </RxDataFormat>
      <RxControlFormat>
        <Color>Purple</Color>
        <FontStyle>Regular</FontStyle>
      </RxControlFormat>
      <TimeStampFormat>
        <Color>Green</Color>
        <FontStyle>Regular</FontStyle>
      </TimeStampFormat>
      <TimeSpanFormat>
        <Color>Green</Color>
        <FontStyle>Regular</FontStyle>
      </TimeSpanFormat>
      <TimeDeltaFormat>
        <Color>Green</Color>
        <FontStyle>Regular</FontStyle>
      </TimeDeltaFormat>
      <TimeDurationFormat>
        <Color>Green</Color>
        <FontStyle>Regular</FontStyle>
      </TimeDurationFormat>
      <DeviceFormat>
        <Color>Green</Color>
        <FontStyle>Regular</FontStyle>
      </DeviceFormat>
      <DirectionFormat>
        <Color>Green</Color>
        <FontStyle>Regular</FontStyle>
      </DirectionFormat>
      <LengthFormat>
        <Color>Green</Color>
        <FontStyle>Regular</FontStyle>
      </LengthFormat>
      <IOControlFormat>
        <Color>Gold</Color>
        <FontStyle>Bold</FontStyle>
      </IOControlFormat>
      <WarningFormat>
        <Color>Orange</Color>
        <FontStyle>Bold</FontStyle>
      </WarningFormat>
      <ErrorFormat>
        <Color>OrangeRed</Color>
        <FontStyle>Bold</FontStyle>
      </ErrorFormat>
      <WhiteSpacesFormat>
        <Color>Black</Color>
        <FontStyle>Regular</FontStyle>
      </WhiteSpacesFormat>
      <BackFormat>
        <Color>window</Color>
      </BackFormat>
    </Format>
    <Log>
      <RootPath>C:\Users\Nimfrodian\Documents\YAT</RootPath>
      <RootFileName>YAT-Log</RootFileName>
      <ControlLog>false</ControlLog>
      <ControlExtension>.log</ControlExtension>
      <RawLogTx>false</RawLogTx>
      <RawLogBidir>false</RawLogBidir>
      <RawLogRx>false</RawLogRx>
      <RawExtension>.dat</RawExtension>
      <NeatLogTx>false</NeatLogTx>
      <NeatLogBidir>true</NeatLogBidir>
      <NeatLogRx>false</NeatLogRx>
      <NeatExtension>.log</NeatExtension>
      <NameType>false</NameType>
      <NameDirection>false</NameDirection>
      <NameDate>true</NameDate>
      <NameTime>true</NameTime>
      <NameSeparator>-</NameSeparator>
      <FolderType>false</FolderType>
      <FolderDirection>false</FolderDirection>
      <WriteMode>Create</WriteMode>
      <TextEncoding>UTF8</TextEncoding>
      <EmitEncodingPreamble>true</EmitEncodingPreamble>
    </Log>
    <Find>
      <AllIsActive>false</AllIsActive>
    </Find>
  </Explicit>
  <Implicit>
    <TerminalIsStarted>false</TerminalIsStarted>
    <SendText>
      <Command>
        <IsDefined>true</IsDefined>
        <Description />
        <DefaultRadix>String</DefaultRadix>
        <CommandLines />
        <IsFilePath>false</IsFilePath>
        <FilePath />
      </Command>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description />
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>help</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2024-02-14T18:01:24.8924474+01:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description />
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>dev_sts</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2024-02-14T17:25:35.0264234+01:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description />
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>set_relay 0,1</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2024-02-13T19:25:32.1160181+01:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description />
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>power_sts 0,0</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2024-02-13T19:25:24.9438057+01:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description />
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>power_sts_all 0</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2024-02-13T19:25:22.9524676+01:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description />
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>power_sts 3,0</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2023-12-07T18:48:37.4655605+01:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description />
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>set_relay 15,0</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2023-12-07T14:11:44.3750493+01:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description />
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>set_relay 15,1</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2023-12-07T14:11:43.5755566+01:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description />
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>dio_sts</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2023-12-07T14:09:24.5570526+01:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description />
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>set_relay 1,1</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2023-12-07T14:06:57.522049+01:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description />
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>set_relay 31,0</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2023-12-07T14:06:50.3265491+01:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description />
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>set_relay 31,1</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2023-12-07T14:06:46.2690491+01:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description />
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>set_relay 111,2</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2023-12-07T14:06:40.2520566+01:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description />
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>set_relay 61,1</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2023-12-07T14:06:30.88805+01:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description />
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>set_relay 61</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2023-12-07T14:06:27.0200643+01:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description />
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>lp</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2023-12-07T14:06:19.2740494+01:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description />
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>power_sts 0,6</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2023-12-05T16:13:04.9171697+01:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description />
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>power_sts 151,2</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2023-12-05T16:12:45.7957269+01:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description />
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>power_sts 151</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2023-12-05T16:12:41.841132+01:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description />
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>help power_sts</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2023-12-05T16:12:21.9444625+01:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description />
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>help dev_sts</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2023-12-05T16:06:15.2265408+01:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description />
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>help help</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2023-12-05T16:06:06.0977391+01:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description />
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>help help help</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2023-12-05T16:02:07.0215313+01:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description />
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>power_sts 0,99</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2023-12-05T15:45:10.6125831+01:00</TimeStamp>
      </RecentCommands>
    </SendText>
    <SendFile>
      <Command>
        <IsDefined>false</IsDefined>
        <Description />
        <DefaultRadix>String</DefaultRadix>
        <CommandLines />
        <IsFilePath>false</IsFilePath>
        <FilePath />
      </Command>
    </SendFile>
    <Predefined>
      <SelectedPageId>1</SelectedPageId>
      <HideUndefinedCommands>false</HideUndefinedCommands>
    </Predefined>
    <Window>
      <State>Maximized</State>
      <Location>
        <X>32</X>
        <Y>32</Y>
      </Location>
      <Size>
        <Width>1197</Width>
        <Height>739</Height>
      </Size>
    </Window>
    <Layout>
      <TxMonitorPanelIsVisible>false</TxMonitorPanelIsVisible>
      <BidirMonitorPanelIsVisible>true</BidirMonitorPanelIsVisible>
      <RxMonitorPanelIsVisible>false</RxMonitorPanelIsVisible>
      <MonitorOrientation>Vertical</MonitorOrientation>
      <TxMonitorSplitterRatio>0.333333343</TxMonitorSplitterRatio>
      <RxMonitorSplitterRatio>0.5</RxMonitorSplitterRatio>
      <PredefinedPanelIsVisible>true</PredefinedPanelIsVisible>
      <PredefinedSplitterRatio>0.75</PredefinedSplitterRatio>
      <SendTextPanelIsVisible>true</SendTextPanelIsVisible>
      <SendFilePanelIsVisible>true</SendFilePanelIsVisible>
    </Layout>
  </Implicit>
</Settings>