[PageLayouts]
Tabbed=0
PageCnt=2
ActiveIdx=0
Pg0=CAN Measurement
Pg1=CAN Analysis
DisableResize=0
ScreenWidth=3440
ScreenHeight=1440
MainBounds=0,0,1720,1440

[Pg0]
Count=3
f0=TfrmGraphics,0,1037,-2,883,1182,157,198,936,462,1
f1=TfrmCANFDTransmit,0,0,534,1037,646,375,63,1108,608,1
f2=TfrmCANFDTrace,0,0,-2,1037,536,152,82,1358,523,1
f3=TfrmGraphics,1,1377,614,1940,584,172,70,1024,768,1
f4=TfrmCANFDTransmit,0,0,415,1037,406,375,63,1108,608,1

[Pg1]
Count=3
f0=TfrmCANStatistics,0,741,0,765,277,141,264,349,315,1
f1=TfrmSystemMsgs,0,741,277,765,345,1013,51,853,961,1
f2=TfrmCANDatabase,0,0,0,741,622,160,133,951,594,1

[RTL_Form_Position]
TfrmCANTrace_0=58,66,1007,568
TfrmCANTransmit_0=23,607,1084,1280
TfrmSystemMsgs_0=1013,51,1866,1012
TfrmCANStatistics_0=141,264,490,579
TfrmGraphics_0=157,198,1093,660
TfrmCANDatabase_0=1376,381,2063,1018
TfrmHardware_0=1402,443,2038,956
TfrmLogging_0=0,65,844,372
TfrmPlayback_0=22,227,668,604
TfrmMeter_0=478,267,925,601
TfrmCANTrace_1=1565,9,2514,407
TfrmCANTrace_2=1597,114,2546,512
TfrmMeter_1=1738,105,2472,673
TfrmTSCANmini_0=336,142,1939,994
TfrmCANTransmit_1=80,38,1104,806
TfrmTSMaster_0=1720,0,3440,1400
TfrmSTDForms_0=165,260,1735,1041
TfrmCANFDTransmit_0=375,63,1483,671
TfrmLINTrace_0=68,53,1092,821
TfrmLINTransmit_0=89,57,1113,825
TfrmLINDatabase_0=161,53,1034,605
TfrmPythonCodeEditor_0=321,149,1345,891
TfrmPythonConsole_0=271,118,1295,886
TfrmCCodeEditor_0=55,66,1482,912
TfrmChannelMapping_0=450,303,1222,809
TfrmAppMan_0=104,104,952,685
TfrmCANFDTrace_0=152,82,1510,605
TfrmCANSeqGen_0=295,35,1319,803
TfrmSettings_0=0,194,512,962
TfrmCANRBS_0=80,44,1104,812
TfrmMPLibrary_0=324,98,1348,866
TfrmSignalMapping_0=324,98,1348,866
TfrmNumeric_0=170,78,927,345
TfrmHardware=1320,420,2120,1020
TfrmCANDatabase1=1043,396,1938,986
TfrmSystemVarMgmt=559,146,1361,893
TfrmCANDatabase=992,225,1887,815
TfrmJ1939Settings=571,230,1348,810
TfrmMPLibrary=478,278,1441,762
TfrmAutomotiveFileConverter=561,323,1359,717

[RTL_Form_Position_MDI]
TfrmCANDatabase_0=0,0,687,637
TfrmCANTrace_0=71,168,1007,598
TfrmCANStatistics_0=526,335,1291,988
TfrmMeter_0=102,87,597,417
TfrmSystemMsgs_0=261,277,1026,622
TfrmHardware_0=671,96,1307,609
TfrmPlayback_0=178,106,957,585
TfrmCANTransmit_0=408,372,1208,702
TfrmMeter_1=54,38,1078,806
TfrmGraphics_0=1377,0,3440,576
TfrmCANTransmit_1=80,38,1104,806
TfrmPythonConsole_0=271,90,1295,568
TfrmCANFDTransmit_0=652,0,1377,1198
TfrmLogging_0=506,37,1364,660
TfrmLINTrace_0=0,0,806,672
TfrmLINTransmit_0=793,0,1586,672
TfrmLINDatabase_0=114,46,937,596
TfrmCANTrace_1=97,361,1121,1129
TfrmChannelMapping_0=479,125,1251,631
TfrmCANFDTrace_0=0,0,687,1198
TfrmCANSeqGen_0=77,36,1101,804
TfrmCANFDTrace_1=343,283,1367,610
TfrmCANFDTrace_2=72,43,1096,811
TfrmCANFDTrace_3=72,43,1096,811
TfrmCANDatabase_1=72,43,1096,811
TfrmCCodeEditor_0=130,42,1216,653
TfrmSettings_0=176,93,1200,548
TfrmPythonCodeEditor_0=197,25,1221,670
TfrmCANRBS_0=165,43,1239,635
TfrmPanel_0=142,36,1159,645
TfrmTSAppHost_0=280,69,1217,559
TfrmTestSystem_0=434,24,1447,676
TfrmDiagnostics_0=109,57,1112,597
TfrmCalibration_0=101,32,1226,640
TfrmSystemVarMgmt_0=309,56,1330,631
TfrmMeasurementSetup_0=57,30,1081,655
TfrmDocuments_0=80,87,847,629
TfrmLINRBS_0=244,58,1226,611
TfrmSTIM_0=289,59,1297,636
TfrmAutomotiveFileConverter_0=334,42,1309,641
TfrmNumeric_0=170,78,927,345
TfrmGraphics_1=1377,614,3440,1198
TfrmSystemMsgs=0,0,1294,328
Graphics=1037,-2,1920,1180
Graphics1=1377,614,3317,1198
TfrmCANStatistics=52,52,309,429
TfrmCANDatabase=78,78,973,668
TfrmLogging=104,104,898,571
TfrmPlayback=130,130,1198,843
CANFDTransmit=0,534,1037,1180
CANFDTraceOptions=0,-2,1037,534
TfrmMeasurementSetup=26,26,862,550
Graphics2=1356,213,2388,873
STIM=52,52,1113,616
PanelOptions=260,260,771,708
CCodeEditor=208,208,906,785
TfrmAutomationModule=104,104,1362,853
TfrmCANoeController=156,156,1040,663
TfrmSignalAnalyzer=182,182,1220,798
TfrmExcelTestSystem=78,78,1475,438
CalibrationCurve=208,208,1086,744
TfrmToolboxBuilder=130,130,1080,888
TfrmSystemVarMgmt=0,0,802,747

[MDIInstances]
TfrmSystemMsgs=1
TfrmCANTrace=0
TfrmCANTransmit=0
TfrmGraphics=1
TfrmCANStatistics=1
TfrmCANDatabase=1
TfrmHardware=0
TfrmLogging=1
TfrmMeter=0
TfrmPlayback=1
TfrmLINTrace=0
TfrmLINTransmit=0
TfrmLINDatabase=0
TfrmCANSeqGen=0
TfrmChannelMapping=0
TfrmPythonConsole=0
TfrmCANFDTransmit=1
TfrmPythonCodeEditor=0
TfrmCCodeEditor=1
TfrmCANFDTrace=1
TfrmSettings=0
TfrmPanel=1
TfrmCANRBS=0
TfrmMatlabController=0
TfrmTSDFUManager=0
TfrmTsFlash=0
TfrmTSInspector=0
TfrmTestSystem=0
TfrmMPLibrary=0
TfrmDiagnostics=0
TfrmCalibration=0
TfrmSystemVarMgmt=1
TfrmMeasurementSetup=1
TfrmMeasurementDataFilter=0
TfrmDocuments=0
TfrmLINRBS=0
TfrmTSAppHost=0
TfrmAutomotiveFileConverter=0
TfrmSignalMapping=0
TfrmSTIM=1
TfrmFormDocker=0
TfrmNumeric=0
TfrmExcelTestSystem=1
TfrmSymbolValue=0
TfrmAppManager=0
TfrmProjectSettings=0
TfrmSignalTester=0
TfrmFlexRayDatabase=0
TfrmFlexRayTrace=0
TfrmFlexRayTransmit=0
TfrmFlexRayRBS=0
TfrmFlexRayClusterMonitor=0
TfrmEthernetDatabase=0
TfrmEthernetTrace=0
TfrmEthernetTransmit=0
TfrmJ1939Settings=0
TfrmAutomationModule=1
TfrmToolboxBuilder=1
TfrmTSForm=0
TfrmCANoeController=1
TfrmSequenceTransmit=0
TfrmSignalAnalyzer=1
TfrmCalibrationCurve=1
TfrmDiagnosticsDB=0

