; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = az-delivery-devkit-v4

[env:az-delivery-devkit-v4]
platform = espressif32@5.4.0
board = az-delivery-devkit-v4
framework = espidf
monitor_speed = 921600

[env:extra_unity_options]
platform = native
build_flags =
	-D UNITY_INT_WIDTH=32
	-D UNITY_FLOAT_TYPE=float_t
	-D unitTesting
	-lgcov
	--coverage
	-fprofile-abs-path
