%TF.GenerationSoftware,KiCad,Pcbnew,7.0.10*%
%TF.CreationDate,2024-07-06T13:46:37+02:00*%
%TF.ProjectId,Overlord,4f766572-6c6f-4726-942e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10) date 2024-07-06 13:46:37*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.350000X-0.450000X0.350000X-0.450000X0.350000X0.450000X-0.350000X0.450000X0*%
%ADD11RoundRect,0.250000X0.350000X0.450000X-0.350000X0.450000X-0.350000X-0.450000X0.350000X-0.450000X0*%
%ADD12RoundRect,0.150000X-0.150000X0.587500X-0.150000X-0.587500X0.150000X-0.587500X0.150000X0.587500X0*%
%ADD13RoundRect,0.250000X-0.450000X0.350000X-0.450000X-0.350000X0.450000X-0.350000X0.450000X0.350000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R31*%
X58090000Y-106140000D03*
X60090000Y-106140000D03*
%TD*%
D11*
%TO.C,R33*%
X64400000Y-97900000D03*
X62400000Y-97900000D03*
%TD*%
D12*
%TO.C,Q1*%
X69100000Y-89632500D03*
X71000000Y-89632500D03*
X70050000Y-91507500D03*
%TD*%
%TO.C,Q2*%
X41950000Y-89552500D03*
X43850000Y-89552500D03*
X42900000Y-91427500D03*
%TD*%
%TO.C,Q3*%
X63990000Y-89652500D03*
X65890000Y-89652500D03*
X64940000Y-91527500D03*
%TD*%
%TO.C,Q4*%
X50750000Y-89622500D03*
X52650000Y-89622500D03*
X51700000Y-91497500D03*
%TD*%
D10*
%TO.C,R1*%
X55700000Y-98610000D03*
X57700000Y-98610000D03*
%TD*%
D13*
%TO.C,R2*%
X47340000Y-96280000D03*
X47340000Y-98280000D03*
%TD*%
%TO.C,R3*%
X74710000Y-91440000D03*
X74710000Y-93440000D03*
%TD*%
D10*
%TO.C,R4*%
X45820000Y-89510000D03*
X47820000Y-89510000D03*
%TD*%
%TO.C,R5*%
X63910000Y-93730000D03*
X65910000Y-93730000D03*
%TD*%
D13*
%TO.C,R15*%
X45000000Y-96220000D03*
X45000000Y-98220000D03*
%TD*%
M02*
