EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Overlord Actual Schematic"
Date "2023-05-19"
Rev "Ver 1.0, RevB"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 4850 8250 0    50   ~ 0
Digital input board connectors
$Comp
L 74HC251D,653:ESP-DevKitC-V4 ESP1
U 1 1 645D46B3
P 2100 9100
F 0 "ESP1" H 2100 9765 50  0000 C CNN
F 1 "ESP-DevKitC-V4" H 2100 9674 50  0000 C CNN
F 2 "roomcontroller:ESP32-DevKitC-V4" H 2100 9650 50  0001 C CNN
F 3 "" H 2100 9650 50  0001 C CNN
	1    2100 9100
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:LM2575-5.0BU U5
U 1 1 645D7336
P 7200 7500
F 0 "U5" H 7200 7867 50  0000 C CNN
F 1 "LM2575D2T-5G" H 7200 7776 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 7200 7250 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/lm2575.pdf" H 7200 7500 50  0001 C CNN
	1    7200 7500
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR022
U 1 1 645FEEA6
P 7550 2050
F 0 "#PWR022" H 7550 1900 50  0001 C CNN
F 1 "+12V" V 7450 2100 50  0000 L CNN
F 2 "" H 7550 2050 50  0001 C CNN
F 3 "" H 7550 2050 50  0001 C CNN
	1    7550 2050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 645FFBEA
P 7400 2000
F 0 "#PWR021" H 7400 1750 50  0001 C CNN
F 1 "GND" H 7250 1950 50  0000 C CNN
F 2 "" H 7400 2000 50  0001 C CNN
F 3 "" H 7400 2000 50  0001 C CNN
	1    7400 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR023
U 1 1 646097AE
P 6350 7300
F 0 "#PWR023" H 6350 7150 50  0001 C CNN
F 1 "+12V" H 6365 7473 50  0000 C CNN
F 2 "" H 6350 7300 50  0001 C CNN
F 3 "" H 6350 7300 50  0001 C CNN
	1    6350 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 6462D374
P 7200 7950
F 0 "#PWR024" H 7200 7700 50  0001 C CNN
F 1 "GND" H 7205 7777 50  0000 C CNN
F 2 "" H 7200 7950 50  0001 C CNN
F 3 "" H 7200 7950 50  0001 C CNN
	1    7200 7950
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 6467363C
P 7950 7600
F 0 "L1" V 8140 7600 50  0000 C CNN
F 1 "7447709331" V 8049 7600 50  0000 C CNN
F 2 "Inductor_SMD:L_12x12mm_H8mm" H 7950 7600 50  0001 C CNN
F 3 "https://www.we-online.com/components/products/datasheet/7447709331.pdf" H 7950 7600 50  0001 C CNN
	1    7950 7600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 7600 7750 7600
$Comp
L Device:D_Schottky D1
U 1 1 64688488
P 7750 7750
F 0 "D1" V 7704 7830 50  0000 L CNN
F 1 "1N5819" V 7795 7830 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 7750 7750 50  0001 C CNN
F 3 "~" H 7750 7750 50  0001 C CNN
	1    7750 7750
	0    1    1    0   
$EndComp
Connection ~ 7750 7600
Wire Wire Line
	7750 7600 7800 7600
Wire Wire Line
	7750 7950 7750 7900
Wire Wire Line
	6700 7600 6700 7950
Connection ~ 6700 7950
Wire Wire Line
	7200 7800 7200 7950
Connection ~ 7200 7950
Wire Wire Line
	7200 7950 7750 7950
Wire Wire Line
	6700 7950 7200 7950
Wire Wire Line
	8150 7400 8150 7600
$Comp
L power:+5V #PWR027
U 1 1 646D3914
P 8250 7600
F 0 "#PWR027" H 8250 7450 50  0001 C CNN
F 1 "+5V" H 8265 7773 50  0000 C CNN
F 2 "" H 8250 7600 50  0001 C CNN
F 3 "" H 8250 7600 50  0001 C CNN
	1    8250 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 7600 8150 7600
Connection ~ 8150 7600
Wire Wire Line
	8150 7600 8100 7600
Wire Wire Line
	7700 7400 8150 7400
Wire Notes Line
	8400 7050 8400 8200
Text Notes 7550 7150 0    50   ~ 0
5V voltage regulator
$Comp
L power:GND #PWR016
U 1 1 64739D99
P 2600 9200
F 0 "#PWR016" H 2600 8950 50  0001 C CNN
F 1 "GND" V 2600 9050 50  0000 R CNN
F 2 "" H 2600 9200 50  0001 C CNN
F 3 "" H 2600 9200 50  0001 C CNN
	1    2600 9200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 6473A9D6
P 1700 10500
F 0 "#PWR014" H 1700 10250 50  0001 C CNN
F 1 "GND" V 1705 10372 50  0000 R CNN
F 2 "" H 1700 10500 50  0001 C CNN
F 3 "" H 1700 10500 50  0001 C CNN
	1    1700 10500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 6473BBAF
P 1400 9900
F 0 "#PWR013" H 1400 9650 50  0001 C CNN
F 1 "GND" V 1400 9750 50  0000 R CNN
F 2 "" H 1400 9900 50  0001 C CNN
F 3 "" H 1400 9900 50  0001 C CNN
	1    1400 9900
	0    1    1    0   
$EndComp
Wire Wire Line
	6350 7950 6700 7950
Wire Wire Line
	6350 7950 6350 7850
Wire Wire Line
	6350 7550 6350 7400
Wire Wire Line
	6350 7300 6350 7400
Connection ~ 6350 7400
$Comp
L power:+3.3V #PWR025
U 1 1 647C8519
P 7300 8650
F 0 "#PWR025" H 7300 8500 50  0001 C CNN
F 1 "+3.3V" V 7315 8778 50  0000 L CNN
F 2 "" H 7300 8650 50  0001 C CNN
F 3 "" H 7300 8650 50  0001 C CNN
	1    7300 8650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 647D3282
P 7300 9550
F 0 "#PWR026" H 7300 9300 50  0001 C CNN
F 1 "GND" H 7305 9377 50  0000 C CNN
F 2 "" H 7300 9550 50  0001 C CNN
F 3 "" H 7300 9550 50  0001 C CNN
	1    7300 9550
	1    0    0    -1  
$EndComp
Text Notes 6200 2050 1    50   ~ 0
1 – white/orange - CAN H\n2 – orange - CAN L\n3 – white/green - NC\n4 – blue – CAN V+\n5 – white/blue – CAN GND\n6 – green - NC\n7 – white/brown – CAN GND\n8 – brown – CAN V+
Text GLabel 6800 1900 3    50   Input ~ 0
CAN_H
Text GLabel 6900 1900 3    50   Input ~ 0
CAN_L
$Comp
L Connector:Conn_01x02_Male 120R_enable1
U 1 1 648B75CA
P 8100 9450
F 0 "120R_enable1" V 7900 9500 50  0000 R CNN
F 1 "Conn_01x02_Male" V 8000 9600 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8100 9450 50  0001 C CNN
F 3 "~" H 8100 9450 50  0001 C CNN
	1    8100 9450
	-1   0    0    1   
$EndComp
Text GLabel 7800 8900 2    50   Input ~ 0
CAN_H
Text GLabel 7800 9550 2    50   Input ~ 0
CAN_L
$Comp
L Device:R R7
U 1 1 64910360
P 7900 9200
F 0 "R7" H 8000 9300 50  0000 L CNN
F 1 "120" H 8000 9200 50  0000 L CNN
F 2 "Resistor_SMD:R_1812_4532Metric_Pad1.30x3.40mm_HandSolder" V 7830 9200 50  0001 C CNN
F 3 "~" H 7900 9200 50  0001 C CNN
	1    7900 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 9150 7700 9450
Wire Wire Line
	7700 9450 7750 9450
Wire Wire Line
	7700 9050 7750 9050
Wire Wire Line
	7800 8900 7750 8900
Wire Wire Line
	7750 8900 7750 9050
Connection ~ 7750 9050
Wire Wire Line
	7750 9050 7900 9050
Wire Wire Line
	7750 9450 7750 9550
Wire Wire Line
	7750 9550 7800 9550
Connection ~ 7750 9450
Wire Wire Line
	7750 9450 7900 9450
Text GLabel 6850 8950 0    50   Input ~ 0
CAN_TX
Text GLabel 6850 9050 0    50   Input ~ 0
CAN_RX
Wire Wire Line
	6900 9250 6800 9250
Wire Wire Line
	7300 9450 7300 9500
Wire Wire Line
	7300 8650 7300 8700
NoConn ~ 6900 9150
Wire Notes Line
	8400 8250 8400 10150
Text Notes 7750 8350 0    50   ~ 0
CAN transciever
Text GLabel 1600 9600 0    50   Input ~ 0
CAN_TX
Text GLabel 1600 9300 0    50   Input ~ 0
CAN_RX
$Comp
L Device:R R6
U 1 1 649E38A0
P 7000 9500
F 0 "R6" V 6900 9450 50  0000 L CNN
F 1 "20K" V 7000 9400 50  0000 L CNN
F 2 "Resistor_SMD:R_1812_4532Metric_Pad1.30x3.40mm_HandSolder" V 6930 9500 50  0001 C CNN
F 3 "~" H 7000 9500 50  0001 C CNN
	1    7000 9500
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 9500 6850 9500
Wire Wire Line
	6800 9250 6800 9500
Wire Wire Line
	7150 9500 7200 9500
Connection ~ 7300 9500
Wire Wire Line
	7300 9500 7300 9550
Connection ~ 7300 8700
Wire Wire Line
	7300 8700 7300 8750
Text Notes 6400 9700 0    50   ~ 0
Mode selection\n
Text Notes 5450 800  0    50   ~ 0
RJ45 power and CAN communication connection
Wire Wire Line
	1600 9300 1700 9300
Wire Wire Line
	1600 9600 1700 9600
$Comp
L power:GND #PWR020
U 1 1 64AD63FD
P 7200 3350
F 0 "#PWR020" H 7200 3100 50  0001 C CNN
F 1 "GND" V 7250 3200 50  0000 C CNN
F 2 "" H 7200 3350 50  0001 C CNN
F 3 "" H 7200 3350 50  0001 C CNN
	1    7200 3350
	1    0    0    -1  
$EndComp
Text Notes 6850 3750 0    50   ~ 0
RJ45 MODBUS connection
$Comp
L power:GND #PWR019
U 1 1 64B33509
P 6450 2950
F 0 "#PWR019" H 6450 2700 50  0001 C CNN
F 1 "GND" H 6455 2777 50  0000 C CNN
F 2 "" H 6450 2950 50  0001 C CNN
F 3 "" H 6450 2950 50  0001 C CNN
	1    6450 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2950 6450 2850
$Comp
L power:GND #PWR018
U 1 1 64B52E5E
P 6450 1600
F 0 "#PWR018" H 6450 1350 50  0001 C CNN
F 1 "GND" H 6450 1450 50  0000 C CNN
F 2 "" H 6450 1600 50  0001 C CNN
F 3 "" H 6450 1600 50  0001 C CNN
	1    6450 1600
	1    0    0    -1  
$EndComp
Text Notes 6100 3750 1    50   ~ 0
1 – white/orange -  MODBUS 2 A+\n2 – orange -        MODBUS 2 B-\n3 – white/green -   MODBUS 0 A+\n4 – blue –           +5V\n5 – white/blue –     GND\n6 – green -         MODBUS 0 B-\n7 – white/brown –   GND\n8 – brown –         +3.3V
Wire Notes Line
	6200 8250 8400 8250
Wire Notes Line
	6200 8200 6200 7050
Wire Notes Line
	6200 7050 8400 7050
Wire Notes Line
	6200 8200 8400 8200
$Comp
L Interface_UART:MAX485E U7
U 1 1 64C44F1A
P 2750 6800
F 0 "U7" H 2550 7300 50  0000 C CNN
F 1 "MAX485ESA+T " H 3050 7300 50  0000 C CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 2750 6100 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf" H 2750 6850 50  0001 C CNN
	1    2750 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 7000 3350 7000
Wire Wire Line
	3150 6700 3650 6700
$Comp
L power:+5V #PWR0101
U 1 1 64C97864
P 2750 6200
F 0 "#PWR0101" H 2750 6050 50  0001 C CNN
F 1 "+5V" H 2765 6373 50  0000 C CNN
F 2 "" H 2750 6200 50  0001 C CNN
F 3 "" H 2750 6200 50  0001 C CNN
	1    2750 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 6200 2750 6300
$Comp
L Device:R R12
U 1 1 64D1D30C
P 2150 6500
F 0 "R12" H 2250 6600 50  0000 L CNN
F 1 "10K" H 2250 6500 50  0000 L CNN
F 2 "Resistor_SMD:R_1812_4532Metric_Pad1.30x3.40mm_HandSolder" V 2080 6500 50  0001 C CNN
F 3 "~" H 2150 6500 50  0001 C CNN
	1    2150 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 64D2E1B6
P 1850 6500
F 0 "R11" H 1950 6600 50  0000 L CNN
F 1 "10K" H 1950 6500 50  0000 L CNN
F 2 "Resistor_SMD:R_1812_4532Metric_Pad1.30x3.40mm_HandSolder" V 1780 6500 50  0001 C CNN
F 3 "~" H 1850 6500 50  0001 C CNN
	1    1850 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 64D4F1E5
P 1300 6500
F 0 "R8" H 1150 6650 50  0000 L CNN
F 1 "10K" H 1100 6550 50  0000 L CNN
F 2 "Resistor_SMD:R_1812_4532Metric_Pad1.30x3.40mm_HandSolder" V 1230 6500 50  0001 C CNN
F 3 "~" H 1300 6500 50  0001 C CNN
	1    1300 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 6700 2150 6700
Wire Wire Line
	2150 6700 2150 6650
Wire Wire Line
	2350 6800 1850 6800
Wire Wire Line
	1850 6800 1850 6650
Wire Wire Line
	1300 6650 1300 7000
Wire Wire Line
	1300 7000 2350 7000
Wire Wire Line
	2750 6200 2150 6200
Wire Wire Line
	1300 6200 1300 6350
Connection ~ 2750 6200
Wire Wire Line
	1850 6350 1850 6200
Connection ~ 1850 6200
Wire Wire Line
	2150 6350 2150 6200
Connection ~ 2150 6200
Wire Wire Line
	2150 6200 1850 6200
$Comp
L power:GND #PWR0102
U 1 1 64CFBB54
P 2750 7600
F 0 "#PWR0102" H 2750 7350 50  0001 C CNN
F 1 "GND" H 2850 7450 50  0000 C CNN
F 2 "" H 2750 7600 50  0001 C CNN
F 3 "" H 2750 7600 50  0001 C CNN
	1    2750 7600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 64EEA6AB
P 3250 7150
F 0 "#PWR0103" H 3250 7000 50  0001 C CNN
F 1 "+5V" H 3400 7200 50  0000 C CNN
F 2 "" H 3250 7150 50  0001 C CNN
F 3 "" H 3250 7150 50  0001 C CNN
	1    3250 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 7400 2750 7550
Wire Wire Line
	3250 7550 2750 7550
Connection ~ 2750 7550
Wire Wire Line
	2750 7550 2750 7600
Wire Wire Line
	3250 7500 3250 7550
$Comp
L Device:R R13
U 1 1 64F50499
P 3350 6450
F 0 "R13" H 3450 6550 50  0000 L CNN
F 1 "20K" H 3450 6450 50  0000 L CNN
F 2 "Resistor_SMD:R_1812_4532Metric_Pad1.30x3.40mm_HandSolder" V 3280 6450 50  0001 C CNN
F 3 "~" H 3350 6450 50  0001 C CNN
	1    3350 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 6600 3350 7000
Connection ~ 3350 7000
Wire Wire Line
	3350 7000 3150 7000
Wire Wire Line
	2750 6200 3350 6200
Wire Wire Line
	3350 6200 3350 6300
$Comp
L Device:R R14
U 1 1 64FB6292
P 3650 7300
F 0 "R14" H 3750 7400 50  0000 L CNN
F 1 "20K" H 3750 7300 50  0000 L CNN
F 2 "Resistor_SMD:R_1812_4532Metric_Pad1.30x3.40mm_HandSolder" V 3580 7300 50  0001 C CNN
F 3 "~" H 3650 7300 50  0001 C CNN
	1    3650 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 6700 3650 7150
Connection ~ 3650 6700
Wire Wire Line
	3650 6700 3700 6700
Wire Wire Line
	3650 7450 3650 7550
Wire Wire Line
	3650 7550 3250 7550
Connection ~ 3250 7550
Wire Wire Line
	3250 7150 3250 7200
Connection ~ 1850 6800
Wire Wire Line
	1300 6200 1850 6200
Wire Wire Line
	1850 6800 1250 6800
Wire Wire Line
	1850 6800 1850 6900
Wire Wire Line
	1850 6900 2350 6900
Wire Wire Line
	1300 7000 1150 7000
Connection ~ 1300 7000
$Comp
L Device:R R10
U 1 1 65079770
P 1550 6700
F 0 "R10" V 1750 6600 50  0000 L CNN
F 1 "3K3" V 1650 6600 50  0000 L CNN
F 2 "Resistor_SMD:R_1812_4532Metric_Pad1.30x3.40mm_HandSolder" V 1480 6700 50  0001 C CNN
F 3 "~" H 1550 6700 50  0001 C CNN
	1    1550 6700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 6700 2150 6700
Connection ~ 2150 6700
Wire Wire Line
	1400 6700 1350 6700
$Comp
L Device:R R9
U 1 1 650BAC43
P 1350 7300
F 0 "R9" H 1450 7400 50  0000 L CNN
F 1 "6K8" H 1450 7300 50  0000 L CNN
F 2 "Resistor_SMD:R_1812_4532Metric_Pad1.30x3.40mm_HandSolder" V 1280 7300 50  0001 C CNN
F 3 "~" H 1350 7300 50  0001 C CNN
	1    1350 7300
	-1   0    0    1   
$EndComp
Wire Wire Line
	1350 7450 1350 7550
Wire Wire Line
	1350 7550 2750 7550
Wire Wire Line
	1350 7150 1350 6700
Connection ~ 1350 6700
Wire Wire Line
	1350 6700 1150 6700
Wire Wire Line
	1600 9500 1700 9500
Wire Wire Line
	1600 9400 1700 9400
Wire Notes Line
	4100 7800 4100 5950
Wire Notes Line
	4100 5950 550  5950
Wire Notes Line
	550  5950 550  7800
Wire Notes Line
	550  7800 4100 7800
Text Notes 3000 6050 0    50   ~ 0
MODBUS transciever UART2\n
Text GLabel 2800 10300 2    50   Input ~ 0
Y1
Text GLabel 2800 10200 2    50   Input ~ 0
Y2
Text GLabel 2800 10100 2    50   Input ~ 0
Y3
Text GLabel 2800 10000 2    50   Input ~ 0
Y4
Text GLabel 2800 9500 2    50   Input ~ 0
S0
Text GLabel 2800 9400 2    50   Input ~ 0
S1
$Comp
L 74HC251D,653:RJ45x2 J1
U 1 1 65593A3E
P 7150 1500
F 0 "J1" H 7650 1650 50  0000 L CNN
F 1 "RJ45x2" V 7700 1250 50  0000 L CNN
F 2 "Connector_RJ:RJ45_Amphenol_RJHSE538X-02" V 7250 1500 50  0001 C CNN
F 3 "" V 7250 1500 50  0001 C CNN
	1    7150 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2850 6600 2850
Wire Wire Line
	6600 1500 6450 1500
Wire Wire Line
	6450 1500 6450 1600
Wire Wire Line
	7200 1900 7200 2000
Wire Wire Line
	7200 2000 7400 2000
Wire Wire Line
	7400 1900 7400 2000
Connection ~ 7400 2000
Wire Wire Line
	7500 1900 7500 2050
Wire Wire Line
	7500 2050 7550 2050
Wire Wire Line
	7500 2050 7500 2150
Wire Wire Line
	7500 2150 7100 2150
Wire Wire Line
	7100 2150 7100 1900
Connection ~ 7500 2050
NoConn ~ 7300 1900
NoConn ~ 7000 1900
Wire Notes Line
	7850 700  5400 700 
Wire Notes Line
	5400 700  5400 2200
Wire Notes Line
	5400 2200 7850 2200
Wire Notes Line
	7850 2200 7850 700 
Wire Notes Line
	7850 2250 5400 2250
Wire Notes Line
	5400 3800 7850 3800
NoConn ~ 1700 8700
$Comp
L Transistor_FET:2N7002E Q1
U 1 1 658E8FA1
P 1400 5450
F 0 "Q1" H 1250 5550 50  0000 L CNN
F 1 "2N7002E" V 1400 5000 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1600 5375 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/ds30376.pdf" H 1400 5450 50  0001 L CNN
	1    1400 5450
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR0104
U 1 1 65940FAA
P 750 5700
F 0 "#PWR0104" H 750 5550 50  0001 C CNN
F 1 "+12V" V 650 5750 50  0000 C CNN
F 2 "" H 750 5700 50  0001 C CNN
F 3 "" H 750 5700 50  0001 C CNN
	1    750  5700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 65974F94
P 1050 2700
F 0 "#PWR0105" H 1050 2450 50  0001 C CNN
F 1 "GND" H 1055 2527 50  0000 C CNN
F 2 "" H 1050 2700 50  0001 C CNN
F 3 "" H 1050 2700 50  0001 C CNN
	1    1050 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R15
U 1 1 6599111A
P 1700 5650
F 0 "R15" V 1600 5600 50  0000 L CNN
F 1 "1K" V 1800 5600 50  0000 L CNN
F 2 "Resistor_SMD:R_1812_4532Metric_Pad1.30x3.40mm_HandSolder" V 1630 5650 50  0001 C CNN
F 3 "~" H 1700 5650 50  0001 C CNN
	1    1700 5650
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:2N7002E Q2
U 1 1 659EDF79
P 1400 5000
F 0 "Q2" H 1250 5100 50  0000 L CNN
F 1 "2N7002E" V 1400 4550 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1600 4925 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/ds30376.pdf" H 1400 5000 50  0001 L CNN
	1    1400 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R16
U 1 1 659EDF7F
P 1550 5200
F 0 "R16" V 1450 5150 50  0000 L CNN
F 1 "1K" V 1650 5150 50  0000 L CNN
F 2 "Resistor_SMD:R_1812_4532Metric_Pad1.30x3.40mm_HandSolder" V 1480 5200 50  0001 C CNN
F 3 "~" H 1550 5200 50  0001 C CNN
	1    1550 5200
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:2N7002E Q3
U 1 1 65A0BBCF
P 1400 4500
F 0 "Q3" H 1250 4600 50  0000 L CNN
F 1 "2N7002E" V 1400 4050 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1600 4425 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/ds30376.pdf" H 1400 4500 50  0001 L CNN
	1    1400 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R17
U 1 1 65A0BBD5
P 1550 4700
F 0 "R17" V 1450 4650 50  0000 L CNN
F 1 "1K" V 1650 4650 50  0000 L CNN
F 2 "Resistor_SMD:R_1812_4532Metric_Pad1.30x3.40mm_HandSolder" V 1480 4700 50  0001 C CNN
F 3 "~" H 1550 4700 50  0001 C CNN
	1    1550 4700
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:2N7002E Q4
U 1 1 65A0BBDB
P 1400 4050
F 0 "Q4" H 1250 4150 50  0000 L CNN
F 1 "2N7002E" V 1400 3550 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1600 3975 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/ds30376.pdf" H 1400 4050 50  0001 L CNN
	1    1400 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R18
U 1 1 65A0BBE1
P 1550 4250
F 0 "R18" V 1450 4200 50  0000 L CNN
F 1 "1K" V 1650 4200 50  0000 L CNN
F 2 "Resistor_SMD:R_1812_4532Metric_Pad1.30x3.40mm_HandSolder" V 1480 4250 50  0001 C CNN
F 3 "~" H 1550 4250 50  0001 C CNN
	1    1550 4250
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:2N7002E Q5
U 1 1 65A2C4C8
P 1400 3550
F 0 "Q5" H 1250 3650 50  0000 L CNN
F 1 "2N7002E" V 1400 3050 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1600 3475 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/ds30376.pdf" H 1400 3550 50  0001 L CNN
	1    1400 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R19
U 1 1 65A2C4CE
P 1550 3750
F 0 "R19" V 1450 3700 50  0000 L CNN
F 1 "1K" V 1650 3700 50  0000 L CNN
F 2 "Resistor_SMD:R_1812_4532Metric_Pad1.30x3.40mm_HandSolder" V 1480 3750 50  0001 C CNN
F 3 "~" H 1550 3750 50  0001 C CNN
	1    1550 3750
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:2N7002E Q6
U 1 1 65A2C4D4
P 1400 3100
F 0 "Q6" H 1250 3200 50  0000 L CNN
F 1 "2N7002E" V 1400 2600 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1600 3025 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/ds30376.pdf" H 1400 3100 50  0001 L CNN
	1    1400 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R20
U 1 1 65A2C4DA
P 1550 3300
F 0 "R20" V 1450 3250 50  0000 L CNN
F 1 "1K" V 1650 3250 50  0000 L CNN
F 2 "Resistor_SMD:R_1812_4532Metric_Pad1.30x3.40mm_HandSolder" V 1480 3300 50  0001 C CNN
F 3 "~" H 1550 3300 50  0001 C CNN
	1    1550 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	1050 4450 1100 4450
Wire Wire Line
	1050 4350 1150 4350
Wire Wire Line
	1150 4350 1150 4900
Wire Wire Line
	1200 4250 1200 4400
Wire Wire Line
	1050 4250 1200 4250
Wire Wire Line
	1050 3950 1100 3950
Wire Wire Line
	1100 3950 1100 3000
Wire Wire Line
	1050 4050 1150 4050
Wire Wire Line
	1150 4050 1150 3450
Wire Wire Line
	1050 4150 1200 4150
Wire Wire Line
	1200 4150 1200 3950
Wire Wire Line
	1600 5350 2200 5350
Wire Wire Line
	2200 5350 2200 4900
Text GLabel 1700 3300 2    50   Input ~ 0
LP-LSD1
Text GLabel 1700 3750 2    50   Input ~ 0
LP-LSD2
Text GLabel 1700 4250 2    50   Input ~ 0
LP-LSD3
Text GLabel 1700 4700 2    50   Input ~ 0
LP-LSD4
Text GLabel 1700 5200 2    50   Input ~ 0
LP-LSD5
Text GLabel 1850 5650 2    50   Input ~ 0
LP-LSD6
Wire Wire Line
	1150 4900 1200 4900
Wire Wire Line
	1150 3450 1200 3450
Wire Wire Line
	1100 3000 1200 3000
Wire Wire Line
	2200 2800 1050 2800
Connection ~ 1050 2800
Wire Wire Line
	1050 2800 1050 2700
Wire Notes Line
	550  2550 550  5900
Wire Notes Line
	550  5900 2400 5900
Wire Notes Line
	2400 5900 2400 2550
Wire Notes Line
	2400 2550 550  2550
Text GLabel 1600 9000 0    50   Input ~ 0
LP-LSD1
Text GLabel 1600 9100 0    50   Input ~ 0
LP-LSD2
Text GLabel 1600 9200 0    50   Input ~ 0
LP-LSD3
Text GLabel 1600 9700 0    50   Input ~ 0
LP-LSD4
Text GLabel 1600 9800 0    50   Input ~ 0
LP-LSD5
Text GLabel 1600 10000 0    50   Input ~ 0
LP-LSD6
Text Notes 2450 8400 0    50   ~ 0
ESP32-DevKitC Module
Text Notes 650  3950 1    50   ~ 0
Low-power low side driver outputs
Text GLabel 11500 3050 0    50   Input ~ 0
S1
Text GLabel 11500 2950 0    50   Input ~ 0
S0
$Comp
L power:GND #PWR06
U 1 1 6445CC21
P 4850 8650
F 0 "#PWR06" H 4850 8400 50  0001 C CNN
F 1 "GND" H 4855 8477 50  0000 C CNN
F 2 "" H 4850 8650 50  0001 C CNN
F 3 "" H 4850 8650 50  0001 C CNN
	1    4850 8650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x09 J4
U 1 1 6623D15C
P 4400 8450
F 0 "J4" V 4400 9000 50  0000 C CNN
F 1 "Screw_Terminal_01x09" V 4500 8450 50  0000 C CNN
F 2 "TerminalBlockCustom:TerminalBlock_9_5.08mm" H 4400 8450 50  0001 C CNN
F 3 "~" H 4400 8450 50  0001 C CNN
	1    4400 8450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 66273C1D
P 5900 8650
F 0 "#PWR012" H 5900 8400 50  0001 C CNN
F 1 "GND" H 5905 8477 50  0000 C CNN
F 2 "" H 5900 8650 50  0001 C CNN
F 3 "" H 5900 8650 50  0001 C CNN
	1    5900 8650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x09 J6
U 1 1 66273C2F
P 5450 8450
F 0 "J6" V 5450 7900 50  0000 C CNN
F 1 "Screw_Terminal_01x09" V 5550 8450 50  0000 C CNN
F 2 "TerminalBlockCustom:TerminalBlock_9_5.08mm_inverted" H 5450 8450 50  0001 C CNN
F 3 "~" H 5450 8450 50  0001 C CNN
	1    5450 8450
	0    -1   -1   0   
$EndComp
Text GLabel 12750 1550 2    50   Output ~ 0
Y8
Wire Wire Line
	12650 1550 12750 1550
$Comp
L Connector:Screw_Terminal_01x09 J2
U 1 1 66286A5A
P 4400 9900
F 0 "J2" V 4400 9350 50  0000 C CNN
F 1 "Screw_Terminal_01x09" V 4500 9900 50  0000 C CNN
F 2 "TerminalBlockCustom:TerminalBlock_9_5.08mm_inverted" H 4400 9900 50  0001 C CNN
F 3 "~" H 4400 9900 50  0001 C CNN
	1    4400 9900
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x09 J5
U 1 1 6629E138
P 5450 9900
F 0 "J5" V 5450 10450 50  0000 C CNN
F 1 "Screw_Terminal_01x09" V 5550 9900 50  0000 C CNN
F 2 "TerminalBlockCustom:TerminalBlock_9_5.08mm_inverted" H 5450 9900 50  0001 C CNN
F 3 "~" H 5450 9900 50  0001 C CNN
	1    5450 9900
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x09 J3
U 1 1 662D1D8F
P 850 4150
F 0 "J3" V 750 4700 50  0000 C CNN
F 1 "Screw_Terminal_01x09" V 950 4150 50  0000 C CNN
F 2 "TerminalBlockCustom:TerminalBlock_9_5.08mm" H 850 4150 50  0001 C CNN
F 3 "~" H 850 4150 50  0001 C CNN
	1    850  4150
	-1   0    0    1   
$EndComp
Wire Wire Line
	1050 3850 1050 3750
Connection ~ 1050 3750
Wire Wire Line
	1050 3750 1050 2800
NoConn ~ 1700 8800
NoConn ~ 1700 8900
$Comp
L Mechanical:MountingHole H1
U 1 1 6439C87F
P 14500 9200
F 0 "H1" H 14600 9246 50  0000 L CNN
F 1 "MountingHole" H 14600 9155 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm" H 14500 9200 50  0001 C CNN
F 3 "~" H 14500 9200 50  0001 C CNN
	1    14500 9200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 6439D8B1
P 15250 9200
F 0 "H2" H 15350 9246 50  0000 L CNN
F 1 "MountingHole" H 15350 9155 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm" H 15250 9200 50  0001 C CNN
F 3 "~" H 15250 9200 50  0001 C CNN
	1    15250 9200
	1    0    0    -1  
$EndComp
$Comp
L Interface_CAN_LIN:SN65HVD230 U6
U 1 1 6448EF0A
P 7300 9050
F 0 "U6" H 7500 9450 50  0000 C CNN
F 1 "SN65HVD230" H 7600 9350 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7300 8550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn65hvd230.pdf" H 7200 9450 50  0001 C CNN
	1    7300 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 4900 2200 4900
Connection ~ 2200 4900
Wire Wire Line
	2200 4900 2200 4400
Wire Wire Line
	1600 4400 2200 4400
Connection ~ 2200 4400
Wire Wire Line
	2200 4400 2200 3950
Wire Wire Line
	1600 3950 2200 3950
Connection ~ 2200 3950
Wire Wire Line
	2200 3950 2200 3450
Wire Wire Line
	1600 3450 2200 3450
Connection ~ 2200 3450
Wire Wire Line
	2200 3450 2200 3000
$Comp
L Regulator_Switching:AP63203WU U8
U 1 1 6445214B
P 1500 1500
F 0 "U8" H 1500 1867 50  0000 C CNN
F 1 "AP63203WU-7" H 1500 1776 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6" H 1500 600 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP63200-AP63201-AP63203-AP63205.pdf" H 1500 1500 50  0001 C CNN
	1    1500 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:L L2
U 1 1 64454F99
P 2450 1700
F 0 "L2" V 2640 1700 50  0000 C CNN
F 1 "4.7uH" V 2549 1700 50  0000 C CNN
F 2 "Inductor_SMD:L_Bourns-SRU8028_8.0x8.0mm" H 2450 1700 50  0001 C CNN
F 3 "~" H 2450 1700 50  0001 C CNN
	1    2450 1700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR028
U 1 1 64458EF6
P 1500 2200
F 0 "#PWR028" H 1500 1950 50  0001 C CNN
F 1 "GND" H 1505 2027 50  0000 C CNN
F 2 "" H 1500 2200 50  0001 C CNN
F 3 "" H 1500 2200 50  0001 C CNN
	1    1500 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  1400 700  1500
Wire Wire Line
	700  1900 700  2100
Wire Wire Line
	700  2100 1500 2100
Wire Wire Line
	1500 2100 1500 1800
Wire Wire Line
	1500 2100 1500 2200
Connection ~ 1500 2100
Wire Wire Line
	1100 1600 1100 1500
Connection ~ 700  1500
Wire Wire Line
	700  1500 700  1600
Wire Wire Line
	2600 1800 2600 1700
Connection ~ 2600 1800
Wire Wire Line
	2600 1800 2750 1800
$Comp
L power:+3.3V #PWR029
U 1 1 645CCFBA
P 2750 1400
F 0 "#PWR029" H 2750 1250 50  0001 C CNN
F 1 "+3.3V" H 2765 1573 50  0000 C CNN
F 2 "" H 2750 1400 50  0001 C CNN
F 3 "" H 2750 1400 50  0001 C CNN
	1    2750 1400
	1    0    0    -1  
$EndComp
Wire Notes Line
	2950 850  550  850 
Wire Notes Line
	550  850  550  2500
Wire Notes Line
	550  2500 2950 2500
Wire Notes Line
	2950 2500 2950 850 
Text Notes 2050 950  0    50   ~ 0
3V3 voltage regulator
Wire Wire Line
	700  1500 1100 1500
Connection ~ 1100 1500
Wire Wire Line
	1100 1500 1100 1400
$Comp
L Device:C C4
U 1 1 64452EF3
P 2150 1400
F 0 "C4" H 1950 1450 50  0000 L CNN
F 1 "100nF" H 2050 1600 50  0000 L CNN
F 2 "Capacitor_SMD:C_1812_4532Metric_Pad1.57x3.40mm_HandSolder" H 2188 1250 50  0001 C CNN
F 3 "~" H 2150 1400 50  0001 C CNN
	1    2150 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1600 1900 1800
Wire Wire Line
	2000 1500 1900 1500
Wire Wire Line
	2150 1250 1900 1250
Wire Wire Line
	1900 1250 1900 1400
Wire Wire Line
	2000 1500 2000 1600
Wire Wire Line
	2000 1600 2150 1600
Wire Wire Line
	2150 1600 2150 1550
Wire Wire Line
	2300 1250 2150 1250
Wire Wire Line
	2300 1250 2300 1700
Connection ~ 2150 1250
$Comp
L power:+5V #PWR015
U 1 1 647838E5
P 700 1400
F 0 "#PWR015" H 700 1250 50  0001 C CNN
F 1 "+5V" H 715 1573 50  0000 C CNN
F 2 "" H 700 1400 50  0001 C CNN
F 3 "" H 700 1400 50  0001 C CNN
	1    700  1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 9900 1700 9900
Wire Wire Line
	1600 10400 1700 10400
Wire Wire Line
	1600 10300 1700 10300
Wire Wire Line
	2500 9200 2600 9200
Wire Wire Line
	2500 9700 2800 9700
Wire Wire Line
	2500 9800 2800 9800
Wire Wire Line
	2500 9900 2800 9900
NoConn ~ 2500 8700
NoConn ~ 2500 8800
NoConn ~ 2500 8900
NoConn ~ 2500 9000
NoConn ~ 2500 10400
Wire Wire Line
	2500 10500 2600 10500
Wire Wire Line
	2200 3000 1600 3000
Connection ~ 2200 3000
Wire Wire Line
	2200 3000 2200 2800
Text Label 2150 2800 2    50   ~ 0
LPLSD_return
Wire Wire Line
	2750 1400 2750 1800
$Comp
L power:+5V #PWR0106
U 1 1 64682696
P 14850 9550
F 0 "#PWR0106" H 14850 9400 50  0001 C CNN
F 1 "+5V" H 14865 9723 50  0000 C CNN
F 2 "" H 14850 9550 50  0001 C CNN
F 3 "" H 14850 9550 50  0001 C CNN
	1    14850 9550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 64684469
P 15600 9550
F 0 "#PWR0107" H 15600 9300 50  0001 C CNN
F 1 "GND" H 15605 9377 50  0000 C CNN
F 2 "" H 15600 9550 50  0001 C CNN
F 3 "" H 15600 9550 50  0001 C CNN
	1    15600 9550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0108
U 1 1 646AD353
P 15250 9550
F 0 "#PWR0108" H 15250 9400 50  0001 C CNN
F 1 "+3.3V" H 15265 9723 50  0000 C CNN
F 2 "" H 15250 9550 50  0001 C CNN
F 3 "" H 15250 9550 50  0001 C CNN
	1    15250 9550
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 646D5CC1
P 14450 9550
F 0 "#FLG0101" H 14450 9625 50  0001 C CNN
F 1 "PWR_FLAG" H 14450 9723 50  0000 C CNN
F 2 "" H 14450 9550 50  0001 C CNN
F 3 "~" H 14450 9550 50  0001 C CNN
	1    14450 9550
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 646D85D6
P 15600 9550
F 0 "#FLG0102" H 15600 9625 50  0001 C CNN
F 1 "PWR_FLAG" H 15600 9723 50  0000 C CNN
F 2 "" H 15600 9550 50  0001 C CNN
F 3 "~" H 15600 9550 50  0001 C CNN
	1    15600 9550
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 64701625
P 15250 9550
F 0 "#FLG0103" H 15250 9625 50  0001 C CNN
F 1 "PWR_FLAG" H 15250 9723 50  0000 C CNN
F 2 "" H 15250 9550 50  0001 C CNN
F 3 "~" H 15250 9550 50  0001 C CNN
	1    15250 9550
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 64783C55
P 14850 9550
F 0 "#FLG0104" H 14850 9625 50  0001 C CNN
F 1 "PWR_FLAG" H 14850 9723 50  0000 C CNN
F 2 "" H 14850 9550 50  0001 C CNN
F 3 "~" H 14850 9550 50  0001 C CNN
	1    14850 9550
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR0109
U 1 1 64851481
P 14450 9550
F 0 "#PWR0109" H 14450 9400 50  0001 C CNN
F 1 "+12V" H 14465 9723 50  0000 C CNN
F 2 "" H 14450 9550 50  0001 C CNN
F 3 "" H 14450 9550 50  0001 C CNN
	1    14450 9550
	1    0    0    -1  
$EndComp
Wire Notes Line
	3700 8150 6100 8150
Wire Notes Line
	6100 8150 6100 10150
Wire Notes Line
	6100 10150 3700 10150
Wire Notes Line
	3700 10150 3700 8150
$Comp
L power:+5V #PWR0110
U 1 1 64B5E4E2
P 750 5350
F 0 "#PWR0110" H 750 5200 50  0001 C CNN
F 1 "+5V" V 650 5400 50  0000 C CNN
F 2 "" H 750 5350 50  0001 C CNN
F 3 "" H 750 5350 50  0001 C CNN
	1    750  5350
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0111
U 1 1 64B87886
P 750 4950
F 0 "#PWR0111" H 750 4800 50  0001 C CNN
F 1 "+3.3V" V 650 5000 50  0000 C CNN
F 2 "" H 750 4950 50  0001 C CNN
F 3 "" H 750 4950 50  0001 C CNN
	1    750  4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R21
U 1 1 64BB0C0C
P 900 5700
F 0 "R21" V 800 5600 50  0000 L CNN
F 1 "V_select_12V" V 1000 5550 50  0000 L CNN
F 2 "Resistor_SMD:R_1812_4532Metric_Pad1.30x3.40mm_HandSolder" V 830 5700 50  0001 C CNN
F 3 "~" H 900 5700 50  0001 C CNN
	1    900  5700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R22
U 1 1 64BD9272
P 900 5350
F 0 "R22" V 800 5250 50  0000 L CNN
F 1 "V_select_5V" V 1000 5200 50  0000 L CNN
F 2 "Resistor_SMD:R_1812_4532Metric_Pad1.30x3.40mm_HandSolder" V 830 5350 50  0001 C CNN
F 3 "~" H 900 5350 50  0001 C CNN
	1    900  5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R23
U 1 1 64C017A7
P 900 4950
F 0 "R23" V 800 4850 50  0000 L CNN
F 1 "V_select_3V3" V 1000 4800 50  0000 L CNN
F 2 "Resistor_SMD:R_1812_4532Metric_Pad1.30x3.40mm_HandSolder" V 830 4950 50  0001 C CNN
F 3 "~" H 900 4950 50  0001 C CNN
	1    900  4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C12
U 1 1 64DE2171
P 6300 9100
F 0 "C12" H 6200 9000 50  0000 L CNN
F 1 "100nF" V 6250 9150 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 6338 8950 50  0001 C CNN
F 3 "~" H 6300 9100 50  0001 C CNN
	1    6300 9100
	-1   0    0    1   
$EndComp
Wire Wire Line
	6850 8950 6900 8950
Wire Wire Line
	6900 9050 6850 9050
Wire Wire Line
	6300 8950 6300 8700
Wire Wire Line
	6300 9250 6300 9750
Wire Wire Line
	6300 9750 7200 9750
Wire Wire Line
	7200 9750 7200 9500
Connection ~ 7200 9500
Wire Wire Line
	7200 9500 7300 9500
Wire Wire Line
	1050 5700 1050 5350
Connection ~ 1050 5350
Wire Wire Line
	1050 5350 1050 4950
Wire Wire Line
	1050 4950 1050 4550
Connection ~ 1050 4950
Wire Wire Line
	1100 4450 1100 5350
Wire Wire Line
	1100 5350 1200 5350
$Comp
L Device:C C11
U 1 1 64FDD3CA
P 1200 5750
F 0 "C11" H 950 5750 50  0000 L CNN
F 1 "1800uF" H 900 5650 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D10.0mm_H20.0mm_P5.00mm" H 1238 5600 50  0001 C CNN
F 3 "https://si.farnell.com/panasonic/eeufr1c182l/cap-1800-f-16v-20/dp/2508110" H 1200 5750 50  0001 C CNN
	1    1200 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	1050 5750 1050 5700
Connection ~ 1050 5700
$Comp
L power:GND #PWR0112
U 1 1 6503511F
P 1350 5750
F 0 "#PWR0112" H 1350 5500 50  0001 C CNN
F 1 "GND" H 1350 5600 50  0000 C CNN
F 2 "" H 1350 5750 50  0001 C CNN
F 3 "" H 1350 5750 50  0001 C CNN
	1    1350 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1400 5650 1550 5650
$Comp
L Interface_UART:MAX485E U9
U 1 1 644D6C5F
P 4700 4900
F 0 "U9" H 4500 5400 50  0000 C CNN
F 1 "MAX485ESA+T " H 5000 5400 50  0000 C CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 4700 4200 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf" H 4700 4950 50  0001 C CNN
	1    4700 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 5100 5300 5100
Wire Wire Line
	5100 4800 5600 4800
$Comp
L power:+5V #PWR02
U 1 1 644D6C69
P 4700 4300
F 0 "#PWR02" H 4700 4150 50  0001 C CNN
F 1 "+5V" H 4715 4473 50  0000 C CNN
F 2 "" H 4700 4300 50  0001 C CNN
F 3 "" H 4700 4300 50  0001 C CNN
	1    4700 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 4300 4700 4400
$Comp
L Device:R R28
U 1 1 644D6C70
P 4100 4600
F 0 "R28" H 4200 4700 50  0000 L CNN
F 1 "10K" H 4200 4600 50  0000 L CNN
F 2 "Resistor_SMD:R_1812_4532Metric_Pad1.30x3.40mm_HandSolder" V 4030 4600 50  0001 C CNN
F 3 "~" H 4100 4600 50  0001 C CNN
	1    4100 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R27
U 1 1 644D6C76
P 3800 4600
F 0 "R27" H 3900 4700 50  0000 L CNN
F 1 "10K" H 3900 4600 50  0000 L CNN
F 2 "Resistor_SMD:R_1812_4532Metric_Pad1.30x3.40mm_HandSolder" V 3730 4600 50  0001 C CNN
F 3 "~" H 3800 4600 50  0001 C CNN
	1    3800 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 644D6C7C
P 3250 4600
F 0 "R24" H 3350 4700 50  0000 L CNN
F 1 "10K" H 3350 4600 50  0000 L CNN
F 2 "Resistor_SMD:R_1812_4532Metric_Pad1.30x3.40mm_HandSolder" V 3180 4600 50  0001 C CNN
F 3 "~" H 3250 4600 50  0001 C CNN
	1    3250 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 4800 4100 4800
Wire Wire Line
	4100 4800 4100 4750
Wire Wire Line
	4300 4900 3800 4900
Wire Wire Line
	3800 4900 3800 4750
Wire Wire Line
	3250 4750 3250 5100
Wire Wire Line
	3250 5100 4300 5100
Wire Wire Line
	4700 4300 4100 4300
Wire Wire Line
	3250 4300 3250 4450
Connection ~ 4700 4300
Wire Wire Line
	3800 4450 3800 4300
Connection ~ 3800 4300
Wire Wire Line
	4100 4450 4100 4300
Connection ~ 4100 4300
Wire Wire Line
	4100 4300 3800 4300
$Comp
L power:GND #PWR08
U 1 1 644D6C96
P 4700 5700
F 0 "#PWR08" H 4700 5450 50  0001 C CNN
F 1 "GND" H 4800 5550 50  0000 C CNN
F 2 "" H 4700 5700 50  0001 C CNN
F 3 "" H 4700 5700 50  0001 C CNN
	1    4700 5700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 644D6C9C
P 5200 5250
F 0 "#PWR011" H 5200 5100 50  0001 C CNN
F 1 "+5V" H 5350 5300 50  0000 C CNN
F 2 "" H 5200 5250 50  0001 C CNN
F 3 "" H 5200 5250 50  0001 C CNN
	1    5200 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 5500 4700 5650
Wire Wire Line
	5200 5650 4700 5650
Connection ~ 4700 5650
Wire Wire Line
	4700 5650 4700 5700
Wire Wire Line
	5200 5600 5200 5650
$Comp
L Device:R R29
U 1 1 644D6CA7
P 5300 4550
F 0 "R29" H 5400 4650 50  0000 L CNN
F 1 "20K" H 5400 4550 50  0000 L CNN
F 2 "Resistor_SMD:R_1812_4532Metric_Pad1.30x3.40mm_HandSolder" V 5230 4550 50  0001 C CNN
F 3 "~" H 5300 4550 50  0001 C CNN
	1    5300 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 4700 5300 5100
Connection ~ 5300 5100
Wire Wire Line
	5300 5100 5100 5100
Wire Wire Line
	4700 4300 5300 4300
Wire Wire Line
	5300 4300 5300 4400
$Comp
L Device:R R30
U 1 1 644D6CB2
P 5600 5400
F 0 "R30" H 5700 5500 50  0000 L CNN
F 1 "20K" H 5700 5400 50  0000 L CNN
F 2 "Resistor_SMD:R_1812_4532Metric_Pad1.30x3.40mm_HandSolder" V 5530 5400 50  0001 C CNN
F 3 "~" H 5600 5400 50  0001 C CNN
	1    5600 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 4800 5600 5250
Connection ~ 5600 4800
Wire Wire Line
	5600 4800 5650 4800
Wire Wire Line
	5600 5550 5600 5650
Wire Wire Line
	5600 5650 5200 5650
Connection ~ 5200 5650
Wire Wire Line
	5200 5250 5200 5300
Connection ~ 3800 4900
Wire Wire Line
	3250 4300 3800 4300
Wire Wire Line
	3800 4900 3200 4900
Wire Wire Line
	3800 4900 3800 5000
Wire Wire Line
	3800 5000 4300 5000
Wire Wire Line
	3250 5100 3100 5100
Connection ~ 3250 5100
$Comp
L Device:R R26
U 1 1 644D6CC6
P 3500 4800
F 0 "R26" V 3700 4650 50  0000 L CNN
F 1 "3K3" V 3600 4600 50  0000 L CNN
F 2 "Resistor_SMD:R_1812_4532Metric_Pad1.30x3.40mm_HandSolder" V 3430 4800 50  0001 C CNN
F 3 "~" H 3500 4800 50  0001 C CNN
	1    3500 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 4800 4100 4800
Connection ~ 4100 4800
Wire Wire Line
	3350 4800 3300 4800
$Comp
L Device:R R25
U 1 1 644D6CCF
P 3300 5400
F 0 "R25" H 3400 5500 50  0000 L CNN
F 1 "6K8" H 3400 5400 50  0000 L CNN
F 2 "Resistor_SMD:R_1812_4532Metric_Pad1.30x3.40mm_HandSolder" V 3230 5400 50  0001 C CNN
F 3 "~" H 3300 5400 50  0001 C CNN
	1    3300 5400
	-1   0    0    1   
$EndComp
Wire Wire Line
	3300 5550 3300 5650
Wire Wire Line
	3300 5650 4700 5650
Wire Wire Line
	3300 5250 3300 4800
Connection ~ 3300 4800
Wire Wire Line
	3300 4800 3100 4800
Text GLabel 3100 4800 0    50   Input ~ 0
MB_RX_U0
Text GLabel 3200 4900 0    50   Input ~ 0
MB_DIR_CTRL_U0
Text GLabel 3100 5100 0    50   Input ~ 0
MB_TX_U0
Wire Notes Line
	6050 5900 6050 4050
Wire Notes Line
	6050 4050 2500 4050
Wire Notes Line
	2500 4050 2500 5900
Wire Notes Line
	2500 5900 6050 5900
Text Notes 4950 4150 0    50   ~ 0
MODBUS transciever UART0\n
Text GLabel 1150 6700 0    50   Input ~ 0
MB_RX_U2
Text GLabel 1250 6800 0    50   Input ~ 0
MB_DIR_CTRL_U2
Text GLabel 1150 7000 0    50   Input ~ 0
MB_TX_U2
Text GLabel 5650 5100 2    50   Input ~ 0
MB_A_0+
Text GLabel 5650 4800 2    50   Input ~ 0
MB_B_0-
Text GLabel 3700 7000 2    50   Input ~ 0
MB_A_2+
Text GLabel 3700 6700 2    50   Input ~ 0
MB_B_2-
Text GLabel 1600 9400 0    50   Input ~ 0
MB_RX_U2
Text GLabel 1600 10400 0    50   Input ~ 0
MB_DIR_CTRL_U2
Text GLabel 1600 9500 0    50   Input ~ 0
MB_TX_U2
Text GLabel 1600 10100 0    50   Input ~ 0
MB_RX_U0
Text GLabel 1600 10300 0    50   Input ~ 0
MB_DIR_CTRL_U0
Text GLabel 1600 10200 0    50   Input ~ 0
MB_TX_U0
Wire Wire Line
	1600 10200 1700 10200
Wire Wire Line
	1600 10100 1700 10100
Wire Wire Line
	1600 10000 1700 10000
Text GLabel 6750 3300 0    50   Input ~ 0
MB_A_2+
Text GLabel 6750 3400 0    50   Input ~ 0
MB_B_2-
Text GLabel 6750 3500 0    50   Input ~ 0
MB_A_0+
$Comp
L Device:CP C3
U 1 1 6448AD4D
P 700 1750
F 0 "C3" H 818 1796 50  0000 L CNN
F 1 "10uF" H 818 1705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 738 1600 50  0001 C CNN
F 3 "~" H 700 1750 50  0001 C CNN
	1    700  1750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C5
U 1 1 6448DC3A
P 2200 1950
F 0 "C5" H 2318 1996 50  0000 L CNN
F 1 "22uF" H 2318 1905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 2238 1800 50  0001 C CNN
F 3 "~" H 2200 1950 50  0001 C CNN
	1    2200 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1800 2200 1800
Wire Wire Line
	1500 2100 2200 2100
Connection ~ 2200 1800
Wire Wire Line
	2200 1800 2600 1800
Connection ~ 2200 2100
Wire Wire Line
	2200 2100 2600 2100
$Comp
L Device:CP C6
U 1 1 644C6AF6
P 2600 1950
F 0 "C6" H 2718 1996 50  0000 L CNN
F 1 "22uF" H 2718 1905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 2638 1800 50  0001 C CNN
F 3 "~" H 2600 1950 50  0001 C CNN
	1    2600 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C17
U 1 1 64500F5D
P 5200 5450
F 0 "C17" H 5318 5496 50  0000 L CNN
F 1 "10uF" H 5318 5405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 5238 5300 50  0001 C CNN
F 3 "~" H 5200 5450 50  0001 C CNN
	1    5200 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 64539E29
P 6350 7700
F 0 "C1" H 6468 7746 50  0000 L CNN
F 1 "100uF" H 6468 7655 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_6.3x7.7" H 6388 7550 50  0001 C CNN
F 3 "~" H 6350 7700 50  0001 C CNN
	1    6350 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 7400 6700 7400
$Comp
L Device:CP C2
U 1 1 6454C1E7
P 3250 7350
F 0 "C2" H 3368 7396 50  0000 L CNN
F 1 "10uF" H 3368 7305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 3288 7200 50  0001 C CNN
F 3 "~" H 3250 7350 50  0001 C CNN
	1    3250 7350
	1    0    0    -1  
$EndComp
Text GLabel 6750 3600 0    50   Input ~ 0
MB_B_0-
Wire Notes Line
	6200 10150 8400 10150
Wire Notes Line
	6200 10150 6200 8250
Wire Notes Line
	5400 2250 5400 3800
Wire Notes Line
	7850 3800 7850 2250
$Comp
L Device:R R32
U 1 1 64914029
P 7050 2350
F 0 "R32" V 7050 2350 50  0000 C CNN
F 1 "220" V 7100 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_1812_4532Metric_Pad1.30x3.40mm_HandSolder" V 6980 2350 50  0001 C CNN
F 3 "~" H 7050 2350 50  0001 C CNN
	1    7050 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6900 2450 6900 2350
$Comp
L power:GND #PWR031
U 1 1 64914030
P 7200 2400
F 0 "#PWR031" H 7200 2150 50  0001 C CNN
F 1 "GND" H 7100 2300 50  0000 C CNN
F 2 "" H 7200 2400 50  0001 C CNN
F 3 "" H 7200 2400 50  0001 C CNN
	1    7200 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 2400 7200 2350
Wire Wire Line
	6800 2450 6800 2350
Wire Wire Line
	6800 2350 6700 2350
Text GLabel 6700 2350 0    50   Input ~ 0
MB_B_2-
$Comp
L Device:R R34
U 1 1 6498F019
P 7350 2350
F 0 "R34" V 7350 2350 50  0000 C CNN
F 1 "220" V 7300 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_1812_4532Metric_Pad1.30x3.40mm_HandSolder" V 7280 2350 50  0001 C CNN
F 3 "~" H 7350 2350 50  0001 C CNN
	1    7350 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	7500 2450 7500 2350
Connection ~ 7200 2350
Wire Wire Line
	7400 2450 7400 2400
Wire Wire Line
	7400 2400 7700 2400
Text GLabel 7700 2400 3    50   Input ~ 0
MB_B_0-
$Comp
L Device:R R31
U 1 1 64B30952
P 7050 1000
F 0 "R31" V 7050 1000 50  0000 C CNN
F 1 "220" V 6934 1000 50  0000 C CNN
F 2 "Resistor_SMD:R_1812_4532Metric_Pad1.30x3.40mm_HandSolder" V 6980 1000 50  0001 C CNN
F 3 "~" H 7050 1000 50  0001 C CNN
	1    7050 1000
	0    1    1    0   
$EndComp
$Comp
L Device:R R33
U 1 1 64B32577
P 7350 1000
F 0 "R33" V 7350 1000 50  0000 C CNN
F 1 "220" V 7234 1000 50  0000 C CNN
F 2 "Resistor_SMD:R_1812_4532Metric_Pad1.30x3.40mm_HandSolder" V 7280 1000 50  0001 C CNN
F 3 "~" H 7350 1000 50  0001 C CNN
	1    7350 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	6900 1000 6900 1100
Wire Wire Line
	7500 1000 7500 1100
$Comp
L power:GND #PWR030
U 1 1 64BE3A6E
P 7200 1050
F 0 "#PWR030" H 7200 800 50  0001 C CNN
F 1 "GND" H 7050 1000 50  0000 C CNN
F 2 "" H 7200 1050 50  0001 C CNN
F 3 "" H 7200 1050 50  0001 C CNN
	1    7200 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1050 7200 1000
Connection ~ 7200 1000
Text GLabel 6750 1000 0    50   Input ~ 0
CAN_TX
Wire Wire Line
	6750 1000 6800 1000
Wire Wire Line
	6800 1000 6800 1100
Text GLabel 7600 1050 1    50   Input ~ 0
CAN_RX
Wire Wire Line
	7400 1100 7400 1050
Wire Wire Line
	7400 1050 7600 1050
$Comp
L power:GND #PWR0117
U 1 1 652C0185
P 12450 1250
F 0 "#PWR0117" H 12450 1000 50  0001 C CNN
F 1 "GND" H 12550 1250 50  0000 C CNN
F 2 "" H 12450 1250 50  0001 C CNN
F 3 "" H 12450 1250 50  0001 C CNN
	1    12450 1250
	1    0    0    -1  
$EndComp
Text GLabel 10350 2550 0    50   Input ~ 0
1_2Y3
Text GLabel 10350 2450 0    50   Input ~ 0
1_2Y2
Text GLabel 10350 2350 0    50   Input ~ 0
1_2Y1
Text GLabel 10350 2250 0    50   Input ~ 0
1_2Y0
Text GLabel 10350 1850 0    50   Input ~ 0
1_1Y3
Text GLabel 10350 1750 0    50   Input ~ 0
1_1Y2
Text GLabel 10350 1650 0    50   Input ~ 0
1_1Y1
Text GLabel 10350 1550 0    50   Input ~ 0
1_1Y0
Wire Wire Line
	5150 9700 5150 9650
Wire Wire Line
	5250 9650 5250 9700
Wire Wire Line
	5350 9650 5350 9700
Wire Wire Line
	5450 9650 5450 9700
Wire Wire Line
	5550 9650 5550 9700
Wire Wire Line
	5650 9650 5650 9700
Wire Wire Line
	5750 9650 5750 9700
Wire Wire Line
	5850 9650 5850 9700
Wire Wire Line
	5050 8700 5050 8650
Wire Wire Line
	5150 8650 5150 8700
Wire Wire Line
	5250 8700 5250 8650
Wire Wire Line
	5350 8650 5350 8700
Wire Wire Line
	5450 8700 5450 8650
Wire Wire Line
	5550 8650 5550 8700
Wire Wire Line
	5650 8700 5650 8650
Wire Wire Line
	5750 8650 5750 8700
Text GLabel 4500 8700 3    50   Input ~ 0
1_2Y3
Text GLabel 4600 8700 3    50   Input ~ 0
1_2Y2
Text GLabel 4400 8700 3    50   Input ~ 0
1_2Y1
Text GLabel 4700 8700 3    50   Input ~ 0
1_2Y0
Text GLabel 4300 8700 3    50   Input ~ 0
1_1Y3
Text GLabel 4000 8700 3    50   Input ~ 0
1_1Y2
Text GLabel 4100 8700 3    50   Input ~ 0
1_1Y1
Text GLabel 4200 8700 3    50   Input ~ 0
1_1Y0
Wire Wire Line
	4000 8650 4000 8700
Wire Wire Line
	4100 8700 4100 8650
Wire Wire Line
	4200 8650 4200 8700
Wire Wire Line
	4300 8700 4300 8650
Wire Wire Line
	4400 8650 4400 8700
Wire Wire Line
	4500 8700 4500 8650
Wire Wire Line
	4600 8650 4600 8700
Wire Wire Line
	4700 8700 4700 8650
Wire Wire Line
	2500 10300 2800 10300
Wire Wire Line
	2500 10200 2800 10200
Wire Wire Line
	2500 10100 2800 10100
Wire Wire Line
	2500 10000 2800 10000
Wire Wire Line
	1600 9700 1700 9700
Wire Wire Line
	1700 9800 1600 9800
Wire Wire Line
	1600 9000 1700 9000
Wire Wire Line
	1700 9100 1600 9100
Wire Wire Line
	1700 9200 1600 9200
Wire Wire Line
	2500 9400 2800 9400
Wire Wire Line
	2800 9500 2500 9500
Text GLabel 2800 9900 2    50   Input ~ 0
Y5
Text GLabel 2800 9800 2    50   Input ~ 0
Y6
Text GLabel 2800 9700 2    50   Input ~ 0
Y7
Text GLabel 2800 9600 2    50   Input ~ 0
Y8
Wire Wire Line
	2800 9600 2500 9600
Text GLabel 2800 9300 2    50   Input ~ 0
DEBUG_0
Text GLabel 2800 9100 2    50   Input ~ 0
DEBUG_1
Wire Wire Line
	2800 9100 2500 9100
Wire Wire Line
	2500 9300 2800 9300
Wire Notes Line
	600  8150 3500 8150
Wire Notes Line
	3500 8150 3500 11050
Wire Notes Line
	3500 11050 600  11050
Wire Notes Line
	600  11050 600  8150
Wire Wire Line
	11500 2950 11650 2950
Wire Wire Line
	11650 3050 11500 3050
$Comp
L 74HC251D,653:74HC4052D,653 U1
U 1 1 64DD6046
P 12150 2250
F 0 "U1" H 11700 3300 50  0000 C CNN
F 1 "74HC4052D,653" H 11750 3200 50  0000 C CNN
F 2 "Package_SO:SO-16_3.9x9.9mm_P1.27mm" H 12150 2250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS153" H 12150 2250 50  0001 C CNN
	1    12150 2250
	1    0    0    -1  
$EndComp
Connection ~ 12450 900 
Wire Wire Line
	12450 950  12450 900 
Wire Wire Line
	12450 900  12450 850 
$Comp
L Device:C C13
U 1 1 652C017F
P 12450 1100
F 0 "C13" H 12200 1100 50  0000 L CNN
F 1 "220uF" H 12200 1000 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 12488 950 50  0001 C CNN
F 3 "https://si.farnell.com/rubycon/25zl220mefc8x11-5/cap-220-f-25v-20/dp/1144699" H 12450 1100 50  0001 C CNN
	1    12450 1100
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0116
U 1 1 652C0179
P 12450 850
F 0 "#PWR0116" H 12450 700 50  0001 C CNN
F 1 "+3.3V" H 12600 950 50  0000 C CNN
F 2 "" H 12450 850 50  0001 C CNN
F 3 "" H 12450 850 50  0001 C CNN
	1    12450 850 
	1    0    0    -1  
$EndComp
Text GLabel 12750 2250 2    50   Output ~ 0
Y7
Wire Wire Line
	12650 2250 12750 2250
Wire Wire Line
	10350 1850 10700 1850
$Comp
L power:GND #PWR033
U 1 1 6526891F
P 11650 2100
F 0 "#PWR033" H 11650 1850 50  0001 C CNN
F 1 "GND" H 11750 2100 50  0000 C CNN
F 2 "" H 11650 2100 50  0001 C CNN
F 3 "" H 11650 2100 50  0001 C CNN
	1    11650 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 65292A71
P 12150 3400
F 0 "#PWR035" H 12150 3150 50  0001 C CNN
F 1 "GND" H 12250 3400 50  0000 C CNN
F 2 "" H 12150 3400 50  0001 C CNN
F 3 "" H 12150 3400 50  0001 C CNN
	1    12150 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	12150 3350 12150 3400
Wire Wire Line
	10350 2250 10900 2250
Wire Wire Line
	10900 1000 10900 900 
Connection ~ 10900 2250
Wire Wire Line
	10900 2250 11650 2250
$Comp
L power:+3.3V #PWR07
U 1 1 6574C744
P 11200 3200
F 0 "#PWR07" H 11200 3050 50  0001 C CNN
F 1 "+3.3V" H 11350 3300 50  0000 C CNN
F 2 "" H 11200 3200 50  0001 C CNN
F 3 "" H 11200 3200 50  0001 C CNN
	1    11200 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	11200 3100 11200 3200
$Comp
L power:GND #PWR010
U 1 1 657A7068
P 11550 2750
F 0 "#PWR010" H 11550 2500 50  0001 C CNN
F 1 "GND" V 11500 2600 50  0000 C CNN
F 2 "" H 11550 2750 50  0001 C CNN
F 3 "" H 11550 2750 50  0001 C CNN
	1    11550 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	11550 2750 11650 2750
$Comp
L Device:C C8
U 1 1 658386E5
P 10500 2050
F 0 "C8" H 10615 2096 50  0001 L CNN
F 1 "100nF" H 10615 2005 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 10538 1900 50  0001 C CNN
F 3 "https://si.farnell.com/multicomp/mcfyu6104z6/cap-0-1-f-50v-y5v/dp/9411887" H 10500 2050 50  0001 C CNN
	1    10500 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 2200 10800 1900
Wire Wire Line
	11500 2200 11500 2550
Connection ~ 11500 2550
Wire Wire Line
	11500 2550 11650 2550
Wire Wire Line
	11300 2200 11300 2450
Connection ~ 11300 2450
Wire Wire Line
	11300 2450 11650 2450
Wire Wire Line
	11100 2200 11100 2350
Connection ~ 11100 2350
Wire Wire Line
	11100 2350 11200 2350
Wire Wire Line
	10900 2200 10900 2250
Wire Wire Line
	10700 1900 10700 1850
Connection ~ 10700 1850
Wire Wire Line
	10500 1900 10500 1750
Connection ~ 10500 1750
Wire Wire Line
	10500 1750 10350 1750
Wire Wire Line
	10350 1550 10700 1550
Wire Wire Line
	10350 1650 10500 1650
Wire Wire Line
	10500 1350 10500 1650
Connection ~ 10500 1650
Wire Wire Line
	10700 1350 10700 1550
Connection ~ 10700 1550
$Comp
L power:GND #PWR04
U 1 1 65D320C6
P 10300 1050
F 0 "#PWR04" H 10300 800 50  0001 C CNN
F 1 "GND" H 10200 1050 50  0000 C CNN
F 2 "" H 10300 1050 50  0001 C CNN
F 3 "" H 10300 1050 50  0001 C CNN
	1    10300 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 900  12150 900 
Wire Wire Line
	12150 1250 12150 900 
Connection ~ 12150 900 
Wire Wire Line
	12150 900  12450 900 
Wire Wire Line
	11650 2050 11650 2100
Wire Wire Line
	11650 2050 11650 1900
Connection ~ 11650 2050
Wire Wire Line
	4850 8650 4800 8650
Wire Wire Line
	5900 8650 5850 8650
$Comp
L power:GND #PWR01
U 1 1 66310915
P 3950 9700
F 0 "#PWR01" H 3950 9450 50  0001 C CNN
F 1 "GND" H 3955 9527 50  0000 C CNN
F 2 "" H 3950 9700 50  0001 C CNN
F 3 "" H 3950 9700 50  0001 C CNN
	1    3950 9700
	-1   0    0    1   
$EndComp
Wire Wire Line
	3950 9700 4000 9700
$Comp
L power:GND #PWR03
U 1 1 66332DB3
P 5000 9700
F 0 "#PWR03" H 5000 9450 50  0001 C CNN
F 1 "GND" H 5005 9527 50  0000 C CNN
F 2 "" H 5000 9700 50  0001 C CNN
F 3 "" H 5000 9700 50  0001 C CNN
	1    5000 9700
	-1   0    0    1   
$EndComp
Wire Wire Line
	5000 9700 5050 9700
Wire Wire Line
	4800 9650 4800 9700
Wire Wire Line
	4700 9700 4700 9650
Wire Wire Line
	4600 9650 4600 9700
Wire Wire Line
	4500 9700 4500 9650
Wire Wire Line
	4400 9650 4400 9700
Wire Wire Line
	4300 9700 4300 9650
Wire Wire Line
	4200 9650 4200 9700
Wire Wire Line
	4100 9700 4100 9650
Text GLabel 5550 8700 3    50   Input ~ 0
2_2Y3
Text GLabel 5650 8700 3    50   Input ~ 0
2_2Y2
Text GLabel 5450 8700 3    50   Input ~ 0
2_2Y1
Text GLabel 5750 8700 3    50   Input ~ 0
2_2Y0
Text GLabel 5350 8700 3    50   Input ~ 0
2_1Y3
Text GLabel 5050 8700 3    50   Input ~ 0
2_1Y2
Text GLabel 5150 8700 3    50   Input ~ 0
2_1Y1
Text GLabel 5250 8700 3    50   Input ~ 0
2_1Y0
Text GLabel 5350 9650 1    50   Input ~ 0
3_2Y3
Text GLabel 5250 9650 1    50   Input ~ 0
3_2Y2
Text GLabel 5450 9650 1    50   Input ~ 0
3_2Y1
Text GLabel 5150 9650 1    50   Input ~ 0
3_2Y0
Text GLabel 5550 9650 1    50   Input ~ 0
3_1Y3
Text GLabel 5850 9650 1    50   Input ~ 0
3_1Y2
Text GLabel 5750 9650 1    50   Input ~ 0
3_1Y1
Text GLabel 5650 9650 1    50   Input ~ 0
3_1Y0
Text GLabel 4300 9650 1    50   Input ~ 0
4_2Y3
Text GLabel 4200 9650 1    50   Input ~ 0
4_2Y2
Text GLabel 4400 9650 1    50   Input ~ 0
4_2Y1
Text GLabel 4100 9650 1    50   Input ~ 0
4_2Y0
Text GLabel 4500 9650 1    50   Input ~ 0
4_1Y3
Text GLabel 4800 9650 1    50   Input ~ 0
4_1Y2
Text GLabel 4700 9650 1    50   Input ~ 0
4_1Y1
Text GLabel 4600 9650 1    50   Input ~ 0
4_1Y0
Text GLabel 14500 3050 0    50   Input ~ 0
S1
Text GLabel 14500 2950 0    50   Input ~ 0
S0
Text GLabel 12750 4350 2    50   Output ~ 0
Y2
Wire Wire Line
	12650 4350 12750 4350
$Comp
L power:GND #PWR050
U 1 1 667AD433
P 15450 1250
F 0 "#PWR050" H 15450 1000 50  0001 C CNN
F 1 "GND" H 15550 1250 50  0000 C CNN
F 2 "" H 15450 1250 50  0001 C CNN
F 3 "" H 15450 1250 50  0001 C CNN
	1    15450 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	14500 2950 14650 2950
Wire Wire Line
	14650 3050 14500 3050
$Comp
L 74HC251D,653:74HC4052D,653 U3
U 1 1 667AD443
P 15150 2250
F 0 "U3" H 14700 3300 50  0000 C CNN
F 1 "74HC4052D,653" H 14750 3200 50  0000 C CNN
F 2 "Package_SO:SO-16_3.9x9.9mm_P1.27mm" H 15150 2250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS153" H 15150 2250 50  0001 C CNN
	1    15150 2250
	1    0    0    -1  
$EndComp
Connection ~ 15450 900 
Wire Wire Line
	15450 950  15450 900 
Wire Wire Line
	15450 900  15450 850 
$Comp
L Device:C C44
U 1 1 667AD44C
P 15450 1100
F 0 "C44" H 15200 1100 50  0000 L CNN
F 1 "220uF" H 15200 1000 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 15488 950 50  0001 C CNN
F 3 "https://si.farnell.com/rubycon/25zl220mefc8x11-5/cap-220-f-25v-20/dp/1144699" H 15450 1100 50  0001 C CNN
	1    15450 1100
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR049
U 1 1 667AD452
P 15450 850
F 0 "#PWR049" H 15450 700 50  0001 C CNN
F 1 "+3.3V" H 15600 950 50  0000 C CNN
F 2 "" H 15450 850 50  0001 C CNN
F 3 "" H 15450 850 50  0001 C CNN
	1    15450 850 
	1    0    0    -1  
$EndComp
Text GLabel 12750 5050 2    50   Output ~ 0
Y1
Wire Wire Line
	12650 5050 12750 5050
Wire Wire Line
	13350 1850 13700 1850
$Comp
L power:GND #PWR045
U 1 1 667AD45D
P 14650 2100
F 0 "#PWR045" H 14650 1850 50  0001 C CNN
F 1 "GND" H 14750 2100 50  0000 C CNN
F 2 "" H 14650 2100 50  0001 C CNN
F 3 "" H 14650 2100 50  0001 C CNN
	1    14650 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR047
U 1 1 667AD463
P 15150 3400
F 0 "#PWR047" H 15150 3150 50  0001 C CNN
F 1 "GND" H 15250 3400 50  0000 C CNN
F 2 "" H 15150 3400 50  0001 C CNN
F 3 "" H 15150 3400 50  0001 C CNN
	1    15150 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	15150 3350 15150 3400
Wire Wire Line
	13350 2250 13900 2250
Wire Wire Line
	13900 1000 13900 900 
Connection ~ 13900 2250
Wire Wire Line
	13900 2250 14650 2250
$Comp
L power:+3.3V #PWR041
U 1 1 667AD486
P 14200 3200
F 0 "#PWR041" H 14200 3050 50  0001 C CNN
F 1 "+3.3V" H 14350 3300 50  0000 C CNN
F 2 "" H 14200 3200 50  0001 C CNN
F 3 "" H 14200 3200 50  0001 C CNN
	1    14200 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	14200 3100 14200 3200
$Comp
L power:GND #PWR043
U 1 1 667AD48D
P 14550 2750
F 0 "#PWR043" H 14550 2500 50  0001 C CNN
F 1 "GND" V 14500 2600 50  0000 C CNN
F 2 "" H 14550 2750 50  0001 C CNN
F 3 "" H 14550 2750 50  0001 C CNN
	1    14550 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	14550 2750 14650 2750
Wire Wire Line
	14500 2200 14500 2550
Connection ~ 14500 2550
Wire Wire Line
	14500 2550 14650 2550
Wire Wire Line
	14300 2200 14300 2450
Connection ~ 14300 2450
Wire Wire Line
	14300 2450 14650 2450
Wire Wire Line
	14100 2200 14100 2350
Connection ~ 14100 2350
Wire Wire Line
	14100 2350 14200 2350
Wire Wire Line
	13900 2200 13900 2250
Wire Wire Line
	13700 1900 13700 1850
Connection ~ 13700 1850
Wire Wire Line
	13500 1900 13500 1750
Connection ~ 13500 1750
Wire Wire Line
	13500 1750 13350 1750
Wire Wire Line
	13350 1550 13700 1550
Wire Wire Line
	13350 1650 13500 1650
Wire Wire Line
	13500 1350 13500 1650
Connection ~ 13500 1650
Wire Wire Line
	13700 1350 13700 1550
Connection ~ 13700 1550
$Comp
L power:GND #PWR039
U 1 1 667AD4F5
P 13300 1050
F 0 "#PWR039" H 13300 800 50  0001 C CNN
F 1 "GND" H 13200 1050 50  0000 C CNN
F 2 "" H 13300 1050 50  0001 C CNN
F 3 "" H 13300 1050 50  0001 C CNN
	1    13300 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 900  15150 900 
Wire Wire Line
	15150 1250 15150 900 
Connection ~ 15150 900 
Wire Wire Line
	15150 900  15450 900 
Wire Wire Line
	14650 2050 14650 2100
Wire Wire Line
	14650 2050 14650 1900
Connection ~ 14650 2050
Text GLabel 11500 5850 0    50   Input ~ 0
S1
Text GLabel 11500 5750 0    50   Input ~ 0
S0
Text GLabel 15750 1550 2    50   Output ~ 0
Y4
Wire Wire Line
	15650 1550 15750 1550
$Comp
L power:GND #PWR038
U 1 1 6687E8A4
P 12450 4050
F 0 "#PWR038" H 12450 3800 50  0001 C CNN
F 1 "GND" H 12550 4050 50  0000 C CNN
F 2 "" H 12450 4050 50  0001 C CNN
F 3 "" H 12450 4050 50  0001 C CNN
	1    12450 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 5750 11650 5750
Wire Wire Line
	11650 5850 11500 5850
$Comp
L 74HC251D,653:74HC4052D,653 U2
U 1 1 6687E8B4
P 12150 5050
F 0 "U2" H 11700 6100 50  0000 C CNN
F 1 "74HC4052D,653" H 11750 6000 50  0000 C CNN
F 2 "Package_SO:SO-16_3.9x9.9mm_P1.27mm" H 12150 5050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS153" H 12150 5050 50  0001 C CNN
	1    12150 5050
	1    0    0    -1  
$EndComp
Connection ~ 12450 3700
Wire Wire Line
	12450 3750 12450 3700
Wire Wire Line
	12450 3700 12450 3650
$Comp
L Device:C C27
U 1 1 6687E8BD
P 12450 3900
F 0 "C27" H 12200 3900 50  0000 L CNN
F 1 "220uF" H 12200 3800 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 12488 3750 50  0001 C CNN
F 3 "https://si.farnell.com/rubycon/25zl220mefc8x11-5/cap-220-f-25v-20/dp/1144699" H 12450 3900 50  0001 C CNN
	1    12450 3900
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR037
U 1 1 6687E8C3
P 12450 3650
F 0 "#PWR037" H 12450 3500 50  0001 C CNN
F 1 "+3.3V" H 12600 3750 50  0000 C CNN
F 2 "" H 12450 3650 50  0001 C CNN
F 3 "" H 12450 3650 50  0001 C CNN
	1    12450 3650
	1    0    0    -1  
$EndComp
Text GLabel 15750 2250 2    50   Output ~ 0
Y3
Wire Wire Line
	15650 2250 15750 2250
Wire Wire Line
	10350 4650 10700 4650
$Comp
L power:GND #PWR034
U 1 1 6687E8CE
P 11650 4900
F 0 "#PWR034" H 11650 4650 50  0001 C CNN
F 1 "GND" H 11750 4900 50  0000 C CNN
F 2 "" H 11650 4900 50  0001 C CNN
F 3 "" H 11650 4900 50  0001 C CNN
	1    11650 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 6687E8D4
P 12150 6200
F 0 "#PWR036" H 12150 5950 50  0001 C CNN
F 1 "GND" H 12250 6200 50  0000 C CNN
F 2 "" H 12150 6200 50  0001 C CNN
F 3 "" H 12150 6200 50  0001 C CNN
	1    12150 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	12150 6150 12150 6200
Wire Wire Line
	10350 5050 10900 5050
Wire Wire Line
	10900 3800 10900 3700
Connection ~ 10900 5050
Wire Wire Line
	10900 5050 11650 5050
$Comp
L power:+3.3V #PWR09
U 1 1 6687E8F7
P 11200 6000
F 0 "#PWR09" H 11200 5850 50  0001 C CNN
F 1 "+3.3V" H 11350 6100 50  0000 C CNN
F 2 "" H 11200 6000 50  0001 C CNN
F 3 "" H 11200 6000 50  0001 C CNN
	1    11200 6000
	-1   0    0    1   
$EndComp
Wire Wire Line
	11200 5900 11200 6000
$Comp
L power:GND #PWR032
U 1 1 6687E8FE
P 11550 5550
F 0 "#PWR032" H 11550 5300 50  0001 C CNN
F 1 "GND" V 11500 5400 50  0000 C CNN
F 2 "" H 11550 5550 50  0001 C CNN
F 3 "" H 11550 5550 50  0001 C CNN
	1    11550 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	11550 5550 11650 5550
Wire Wire Line
	11500 5000 11500 5350
Connection ~ 11500 5350
Wire Wire Line
	11500 5350 11650 5350
Wire Wire Line
	11300 5000 11300 5250
Connection ~ 11300 5250
Wire Wire Line
	11300 5250 11650 5250
Wire Wire Line
	11100 5000 11100 5150
Connection ~ 11100 5150
Wire Wire Line
	11100 5150 11200 5150
Wire Wire Line
	10900 5000 10900 5050
Wire Wire Line
	10700 4700 10700 4650
Connection ~ 10700 4650
Wire Wire Line
	10500 4700 10500 4550
Connection ~ 10500 4550
Wire Wire Line
	10500 4550 10350 4550
Wire Wire Line
	10350 4350 10700 4350
Wire Wire Line
	10350 4450 10500 4450
Wire Wire Line
	10500 4150 10500 4450
Connection ~ 10500 4450
Wire Wire Line
	10700 4150 10700 4350
Connection ~ 10700 4350
$Comp
L power:GND #PWR05
U 1 1 6687E966
P 10300 3850
F 0 "#PWR05" H 10300 3600 50  0001 C CNN
F 1 "GND" H 10200 3850 50  0000 C CNN
F 2 "" H 10300 3850 50  0001 C CNN
F 3 "" H 10300 3850 50  0001 C CNN
	1    10300 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 3700 12150 3700
Wire Wire Line
	12150 4050 12150 3700
Connection ~ 12150 3700
Wire Wire Line
	12150 3700 12450 3700
Wire Wire Line
	11650 4850 11650 4900
Wire Wire Line
	11650 4850 11650 4700
Connection ~ 11650 4850
Text GLabel 14500 5850 0    50   Input ~ 0
S1
Text GLabel 14500 5750 0    50   Input ~ 0
S0
Text GLabel 15750 4350 2    50   Output ~ 0
Y5
Wire Wire Line
	15650 4350 15750 4350
$Comp
L power:GND #PWR052
U 1 1 6687E97A
P 15450 4050
F 0 "#PWR052" H 15450 3800 50  0001 C CNN
F 1 "GND" H 15550 4050 50  0000 C CNN
F 2 "" H 15450 4050 50  0001 C CNN
F 3 "" H 15450 4050 50  0001 C CNN
	1    15450 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	14500 5750 14650 5750
Wire Wire Line
	14650 5850 14500 5850
$Comp
L 74HC251D,653:74HC4052D,653 U4
U 1 1 6687E98A
P 15150 5050
F 0 "U4" H 14700 6100 50  0000 C CNN
F 1 "74HC4052D,653" H 14750 6000 50  0000 C CNN
F 2 "Package_SO:SO-16_3.9x9.9mm_P1.27mm" H 15150 5050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS153" H 15150 5050 50  0001 C CNN
	1    15150 5050
	1    0    0    -1  
$EndComp
Connection ~ 15450 3700
Wire Wire Line
	15450 3750 15450 3700
Wire Wire Line
	15450 3700 15450 3650
$Comp
L Device:C C45
U 1 1 6687E993
P 15450 3900
F 0 "C45" H 15200 3900 50  0000 L CNN
F 1 "220uF" H 15200 3800 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 15488 3750 50  0001 C CNN
F 3 "https://si.farnell.com/rubycon/25zl220mefc8x11-5/cap-220-f-25v-20/dp/1144699" H 15450 3900 50  0001 C CNN
	1    15450 3900
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR051
U 1 1 6687E999
P 15450 3650
F 0 "#PWR051" H 15450 3500 50  0001 C CNN
F 1 "+3.3V" H 15600 3750 50  0000 C CNN
F 2 "" H 15450 3650 50  0001 C CNN
F 3 "" H 15450 3650 50  0001 C CNN
	1    15450 3650
	1    0    0    -1  
$EndComp
Text GLabel 15750 5050 2    50   Output ~ 0
Y6
Wire Wire Line
	15650 5050 15750 5050
Wire Wire Line
	13350 4650 13700 4650
$Comp
L power:GND #PWR046
U 1 1 6687E9A4
P 14650 4900
F 0 "#PWR046" H 14650 4650 50  0001 C CNN
F 1 "GND" H 14750 4900 50  0000 C CNN
F 2 "" H 14650 4900 50  0001 C CNN
F 3 "" H 14650 4900 50  0001 C CNN
	1    14650 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR048
U 1 1 6687E9AA
P 15150 6200
F 0 "#PWR048" H 15150 5950 50  0001 C CNN
F 1 "GND" H 15250 6200 50  0000 C CNN
F 2 "" H 15150 6200 50  0001 C CNN
F 3 "" H 15150 6200 50  0001 C CNN
	1    15150 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	15150 6150 15150 6200
Wire Wire Line
	13350 5050 13900 5050
Wire Wire Line
	13900 3800 13900 3700
Connection ~ 13900 5050
Wire Wire Line
	13900 5050 14650 5050
$Comp
L power:+3.3V #PWR042
U 1 1 6687E9CD
P 14200 6000
F 0 "#PWR042" H 14200 5850 50  0001 C CNN
F 1 "+3.3V" H 14350 6100 50  0000 C CNN
F 2 "" H 14200 6000 50  0001 C CNN
F 3 "" H 14200 6000 50  0001 C CNN
	1    14200 6000
	-1   0    0    1   
$EndComp
Wire Wire Line
	14200 5900 14200 6000
$Comp
L power:GND #PWR044
U 1 1 6687E9D4
P 14550 5550
F 0 "#PWR044" H 14550 5300 50  0001 C CNN
F 1 "GND" V 14500 5400 50  0000 C CNN
F 2 "" H 14550 5550 50  0001 C CNN
F 3 "" H 14550 5550 50  0001 C CNN
	1    14550 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	14550 5550 14650 5550
Wire Wire Line
	14500 5000 14500 5350
Connection ~ 14500 5350
Wire Wire Line
	14500 5350 14650 5350
Wire Wire Line
	14300 5000 14300 5250
Connection ~ 14300 5250
Wire Wire Line
	14300 5250 14650 5250
Wire Wire Line
	14100 5000 14100 5150
Connection ~ 14100 5150
Wire Wire Line
	14100 5150 14200 5150
Wire Wire Line
	13900 5000 13900 5050
Wire Wire Line
	13700 4700 13700 4650
Connection ~ 13700 4650
Wire Wire Line
	13500 4700 13500 4550
Connection ~ 13500 4550
Wire Wire Line
	13500 4550 13350 4550
Wire Wire Line
	13350 4350 13700 4350
Wire Wire Line
	13350 4450 13500 4450
Wire Wire Line
	13500 4150 13500 4450
Connection ~ 13500 4450
Wire Wire Line
	13700 4150 13700 4350
Connection ~ 13700 4350
$Comp
L power:GND #PWR040
U 1 1 6687EA3C
P 13300 3850
F 0 "#PWR040" H 13300 3600 50  0001 C CNN
F 1 "GND" H 13200 3850 50  0000 C CNN
F 2 "" H 13300 3850 50  0001 C CNN
F 3 "" H 13300 3850 50  0001 C CNN
	1    13300 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 3700 15150 3700
Wire Wire Line
	15150 4050 15150 3700
Connection ~ 15150 3700
Wire Wire Line
	15150 3700 15450 3700
Wire Wire Line
	14650 4850 14650 4900
Wire Wire Line
	14650 4850 14650 4700
Connection ~ 14650 4850
Text GLabel 10350 5350 0    50   Input ~ 0
2_2Y3
Text GLabel 10350 5250 0    50   Input ~ 0
2_2Y2
Text GLabel 10350 5150 0    50   Input ~ 0
2_2Y1
Text GLabel 10350 5050 0    50   Input ~ 0
2_2Y0
Text GLabel 10350 4650 0    50   Input ~ 0
2_1Y3
Text GLabel 10350 4550 0    50   Input ~ 0
2_1Y2
Text GLabel 10350 4450 0    50   Input ~ 0
2_1Y1
Text GLabel 10350 4350 0    50   Input ~ 0
2_1Y0
Text GLabel 13350 2550 0    50   Input ~ 0
3_2Y3
Text GLabel 13350 2450 0    50   Input ~ 0
3_2Y2
Text GLabel 13350 2350 0    50   Input ~ 0
3_2Y1
Text GLabel 13350 2250 0    50   Input ~ 0
3_2Y0
Text GLabel 13350 1850 0    50   Input ~ 0
3_1Y3
Text GLabel 13350 1750 0    50   Input ~ 0
3_1Y2
Text GLabel 13350 1650 0    50   Input ~ 0
3_1Y1
Text GLabel 13350 1550 0    50   Input ~ 0
3_1Y0
Text GLabel 13350 5350 0    50   Input ~ 0
4_2Y3
Text GLabel 13350 5250 0    50   Input ~ 0
4_2Y2
Text GLabel 13350 5150 0    50   Input ~ 0
4_2Y1
Text GLabel 13350 5050 0    50   Input ~ 0
4_2Y0
Text GLabel 13350 4650 0    50   Input ~ 0
4_1Y3
Text GLabel 13350 4550 0    50   Input ~ 0
4_1Y2
Text GLabel 13350 4450 0    50   Input ~ 0
4_1Y1
Text GLabel 13350 4350 0    50   Input ~ 0
4_1Y0
Wire Notes Line
	9900 600  9900 6400
Wire Notes Line
	9900 6400 15950 6400
Wire Notes Line
	15950 6400 15950 600 
Wire Notes Line
	9900 600  15950 600 
Text Notes 9950 750  0    50   ~ 0
Multiplexed inputs with input low-pass filters
Wire Wire Line
	10500 2200 10700 2200
Wire Wire Line
	10800 1900 10900 1900
$Comp
L Device:C C15
U 1 1 66EEC742
P 10700 2050
F 0 "C15" H 10815 2096 50  0001 L CNN
F 1 "100nF" H 10815 2005 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 10738 1900 50  0001 C CNN
F 3 "https://si.farnell.com/multicomp/mcfyu6104z6/cap-0-1-f-50v-y5v/dp/9411887" H 10700 2050 50  0001 C CNN
	1    10700 2050
	1    0    0    -1  
$EndComp
Connection ~ 10700 2200
Wire Wire Line
	10700 2200 10800 2200
$Comp
L Device:C C19
U 1 1 66EECA1C
P 10900 2050
F 0 "C19" H 11015 2096 50  0001 L CNN
F 1 "100nF" H 11015 2005 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 10938 1900 50  0001 C CNN
F 3 "https://si.farnell.com/multicomp/mcfyu6104z6/cap-0-1-f-50v-y5v/dp/9411887" H 10900 2050 50  0001 C CNN
	1    10900 2050
	1    0    0    -1  
$EndComp
Connection ~ 10900 1900
Wire Wire Line
	10900 1900 11100 1900
$Comp
L Device:C C21
U 1 1 66EECCA1
P 11100 2050
F 0 "C21" H 11215 2096 50  0001 L CNN
F 1 "100nF" H 11215 2005 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 11138 1900 50  0001 C CNN
F 3 "https://si.farnell.com/multicomp/mcfyu6104z6/cap-0-1-f-50v-y5v/dp/9411887" H 11100 2050 50  0001 C CNN
	1    11100 2050
	1    0    0    -1  
$EndComp
Connection ~ 11100 1900
Wire Wire Line
	11100 1900 11300 1900
$Comp
L Device:C C23
U 1 1 66EECF06
P 11300 2050
F 0 "C23" H 11415 2096 50  0001 L CNN
F 1 "100nF" H 11415 2005 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 11338 1900 50  0001 C CNN
F 3 "https://si.farnell.com/multicomp/mcfyu6104z6/cap-0-1-f-50v-y5v/dp/9411887" H 11300 2050 50  0001 C CNN
	1    11300 2050
	1    0    0    -1  
$EndComp
Connection ~ 11300 1900
Wire Wire Line
	11300 1900 11500 1900
$Comp
L Device:C C25
U 1 1 66EED181
P 11500 2050
F 0 "C25" H 11615 2096 50  0001 L CNN
F 1 "100nF" H 11615 2005 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 11538 1900 50  0001 C CNN
F 3 "https://si.farnell.com/multicomp/mcfyu6104z6/cap-0-1-f-50v-y5v/dp/9411887" H 11500 2050 50  0001 C CNN
	1    11500 2050
	1    0    0    -1  
$EndComp
Connection ~ 11500 1900
Wire Wire Line
	11500 1900 11650 1900
Wire Wire Line
	10300 1050 10500 1050
$Comp
L Device:C C7
U 1 1 66EED403
P 10500 1200
F 0 "C7" H 10300 1200 50  0000 L CNN
F 1 "100nF" H 10200 1100 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 10538 1050 50  0001 C CNN
F 3 "https://si.farnell.com/multicomp/mcfyu6104z6/cap-0-1-f-50v-y5v/dp/9411887" H 10500 1200 50  0001 C CNN
	1    10500 1200
	1    0    0    -1  
$EndComp
Connection ~ 10500 1050
Wire Wire Line
	10500 1050 10700 1050
$Comp
L Device:C C14
U 1 1 66EEDAFF
P 10700 1200
F 0 "C14" H 10815 1246 50  0001 L CNN
F 1 "100nF" H 10815 1155 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 10738 1050 50  0001 C CNN
F 3 "https://si.farnell.com/multicomp/mcfyu6104z6/cap-0-1-f-50v-y5v/dp/9411887" H 10700 1200 50  0001 C CNN
	1    10700 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C29
U 1 1 66EF7979
P 13500 2050
F 0 "C29" H 13615 2096 50  0001 L CNN
F 1 "100nF" H 13615 2005 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 13538 1900 50  0001 C CNN
F 3 "https://si.farnell.com/multicomp/mcfyu6104z6/cap-0-1-f-50v-y5v/dp/9411887" H 13500 2050 50  0001 C CNN
	1    13500 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	13800 2200 13800 1900
$Comp
L Device:C C33
U 1 1 66EF7980
P 13700 2050
F 0 "C33" H 13815 2096 50  0001 L CNN
F 1 "100nF" H 13815 2005 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 13738 1900 50  0001 C CNN
F 3 "https://si.farnell.com/multicomp/mcfyu6104z6/cap-0-1-f-50v-y5v/dp/9411887" H 13700 2050 50  0001 C CNN
	1    13700 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C36
U 1 1 66EF7986
P 13900 2050
F 0 "C36" H 14015 2096 50  0001 L CNN
F 1 "100nF" H 14015 2005 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 13938 1900 50  0001 C CNN
F 3 "https://si.farnell.com/multicomp/mcfyu6104z6/cap-0-1-f-50v-y5v/dp/9411887" H 13900 2050 50  0001 C CNN
	1    13900 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C38
U 1 1 66EF798C
P 14100 2050
F 0 "C38" H 14215 2096 50  0001 L CNN
F 1 "100nF" H 14215 2005 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 14138 1900 50  0001 C CNN
F 3 "https://si.farnell.com/multicomp/mcfyu6104z6/cap-0-1-f-50v-y5v/dp/9411887" H 14100 2050 50  0001 C CNN
	1    14100 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C40
U 1 1 66EF7992
P 14300 2050
F 0 "C40" H 14415 2096 50  0001 L CNN
F 1 "100nF" H 14415 2005 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 14338 1900 50  0001 C CNN
F 3 "https://si.farnell.com/multicomp/mcfyu6104z6/cap-0-1-f-50v-y5v/dp/9411887" H 14300 2050 50  0001 C CNN
	1    14300 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C42
U 1 1 66EF7998
P 14500 2050
F 0 "C42" H 14615 2096 50  0001 L CNN
F 1 "100nF" H 14615 2005 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 14538 1900 50  0001 C CNN
F 3 "https://si.farnell.com/multicomp/mcfyu6104z6/cap-0-1-f-50v-y5v/dp/9411887" H 14500 2050 50  0001 C CNN
	1    14500 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	13500 2200 13700 2200
Wire Wire Line
	13800 1900 13900 1900
Connection ~ 13700 2200
Wire Wire Line
	13700 2200 13800 2200
Connection ~ 13900 1900
Wire Wire Line
	13900 1900 14100 1900
Connection ~ 14100 1900
Wire Wire Line
	14100 1900 14300 1900
Connection ~ 14300 1900
Wire Wire Line
	14300 1900 14500 1900
Connection ~ 14500 1900
Wire Wire Line
	14500 1900 14650 1900
Wire Wire Line
	13500 5000 13700 5000
Wire Wire Line
	13800 4700 13900 4700
$Comp
L Device:C C31
U 1 1 67004901
P 13500 4850
F 0 "C31" H 13615 4896 50  0001 L CNN
F 1 "100nF" H 13615 4805 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 13538 4700 50  0001 C CNN
F 3 "https://si.farnell.com/multicomp/mcfyu6104z6/cap-0-1-f-50v-y5v/dp/9411887" H 13500 4850 50  0001 C CNN
	1    13500 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	13800 5000 13800 4700
$Comp
L Device:C C35
U 1 1 67004908
P 13700 4850
F 0 "C35" H 13815 4896 50  0001 L CNN
F 1 "100nF" H 13815 4805 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 13738 4700 50  0001 C CNN
F 3 "https://si.farnell.com/multicomp/mcfyu6104z6/cap-0-1-f-50v-y5v/dp/9411887" H 13700 4850 50  0001 C CNN
	1    13700 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C37
U 1 1 6700490E
P 13900 4850
F 0 "C37" H 14015 4896 50  0001 L CNN
F 1 "100nF" H 14015 4805 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 13938 4700 50  0001 C CNN
F 3 "https://si.farnell.com/multicomp/mcfyu6104z6/cap-0-1-f-50v-y5v/dp/9411887" H 13900 4850 50  0001 C CNN
	1    13900 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C39
U 1 1 67004914
P 14100 4850
F 0 "C39" H 14215 4896 50  0001 L CNN
F 1 "100nF" H 14215 4805 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 14138 4700 50  0001 C CNN
F 3 "https://si.farnell.com/multicomp/mcfyu6104z6/cap-0-1-f-50v-y5v/dp/9411887" H 14100 4850 50  0001 C CNN
	1    14100 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C41
U 1 1 6700491A
P 14300 4850
F 0 "C41" H 14415 4896 50  0001 L CNN
F 1 "100nF" H 14415 4805 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 14338 4700 50  0001 C CNN
F 3 "https://si.farnell.com/multicomp/mcfyu6104z6/cap-0-1-f-50v-y5v/dp/9411887" H 14300 4850 50  0001 C CNN
	1    14300 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C43
U 1 1 67004920
P 14500 4850
F 0 "C43" H 14615 4896 50  0001 L CNN
F 1 "100nF" H 14615 4805 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 14538 4700 50  0001 C CNN
F 3 "https://si.farnell.com/multicomp/mcfyu6104z6/cap-0-1-f-50v-y5v/dp/9411887" H 14500 4850 50  0001 C CNN
	1    14500 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 5000 10700 5000
Wire Wire Line
	10800 4700 10900 4700
$Comp
L Device:C C10
U 1 1 670871AB
P 10500 4850
F 0 "C10" H 10615 4896 50  0001 L CNN
F 1 "100nF" H 10615 4805 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 10538 4700 50  0001 C CNN
F 3 "https://si.farnell.com/multicomp/mcfyu6104z6/cap-0-1-f-50v-y5v/dp/9411887" H 10500 4850 50  0001 C CNN
	1    10500 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 5000 10800 4700
$Comp
L Device:C C18
U 1 1 670871B2
P 10700 4850
F 0 "C18" H 10815 4896 50  0001 L CNN
F 1 "100nF" H 10815 4805 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 10738 4700 50  0001 C CNN
F 3 "https://si.farnell.com/multicomp/mcfyu6104z6/cap-0-1-f-50v-y5v/dp/9411887" H 10700 4850 50  0001 C CNN
	1    10700 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 670871B8
P 10900 4850
F 0 "C20" H 11015 4896 50  0001 L CNN
F 1 "100nF" H 11015 4805 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 10938 4700 50  0001 C CNN
F 3 "https://si.farnell.com/multicomp/mcfyu6104z6/cap-0-1-f-50v-y5v/dp/9411887" H 10900 4850 50  0001 C CNN
	1    10900 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C22
U 1 1 670871BE
P 11100 4850
F 0 "C22" H 11215 4896 50  0001 L CNN
F 1 "100nF" H 11215 4805 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 11138 4700 50  0001 C CNN
F 3 "https://si.farnell.com/multicomp/mcfyu6104z6/cap-0-1-f-50v-y5v/dp/9411887" H 11100 4850 50  0001 C CNN
	1    11100 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C24
U 1 1 670871C4
P 11300 4850
F 0 "C24" H 11415 4896 50  0001 L CNN
F 1 "100nF" H 11415 4805 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 11338 4700 50  0001 C CNN
F 3 "https://si.farnell.com/multicomp/mcfyu6104z6/cap-0-1-f-50v-y5v/dp/9411887" H 11300 4850 50  0001 C CNN
	1    11300 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C26
U 1 1 670871CA
P 11500 4850
F 0 "C26" H 11615 4896 50  0001 L CNN
F 1 "100nF" H 11615 4805 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 11538 4700 50  0001 C CNN
F 3 "https://si.farnell.com/multicomp/mcfyu6104z6/cap-0-1-f-50v-y5v/dp/9411887" H 11500 4850 50  0001 C CNN
	1    11500 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 3850 10500 3850
Wire Wire Line
	13300 3850 13500 3850
Wire Wire Line
	13300 1050 13500 1050
$Comp
L Device:C C28
U 1 1 670C81DD
P 13500 1200
F 0 "C28" H 13300 1200 50  0000 L CNN
F 1 "100nF" H 13200 1100 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 13538 1050 50  0001 C CNN
F 3 "https://si.farnell.com/multicomp/mcfyu6104z6/cap-0-1-f-50v-y5v/dp/9411887" H 13500 1200 50  0001 C CNN
	1    13500 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C32
U 1 1 670C81E3
P 13700 1200
F 0 "C32" H 13815 1246 50  0001 L CNN
F 1 "100nF" H 13815 1155 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 13738 1050 50  0001 C CNN
F 3 "https://si.farnell.com/multicomp/mcfyu6104z6/cap-0-1-f-50v-y5v/dp/9411887" H 13700 1200 50  0001 C CNN
	1    13700 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 67108941
P 10500 4000
F 0 "C9" H 10300 4000 50  0000 L CNN
F 1 "100nF" H 10200 3900 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 10538 3850 50  0001 C CNN
F 3 "https://si.farnell.com/multicomp/mcfyu6104z6/cap-0-1-f-50v-y5v/dp/9411887" H 10500 4000 50  0001 C CNN
	1    10500 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 67108947
P 10700 4000
F 0 "C16" H 10815 4046 50  0001 L CNN
F 1 "100nF" H 10815 3955 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 10738 3850 50  0001 C CNN
F 3 "https://si.farnell.com/multicomp/mcfyu6104z6/cap-0-1-f-50v-y5v/dp/9411887" H 10700 4000 50  0001 C CNN
	1    10700 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C30
U 1 1 67148D3B
P 13500 4000
F 0 "C30" H 13300 4000 50  0000 L CNN
F 1 "100nF" H 13200 3900 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 13538 3850 50  0001 C CNN
F 3 "https://si.farnell.com/multicomp/mcfyu6104z6/cap-0-1-f-50v-y5v/dp/9411887" H 13500 4000 50  0001 C CNN
	1    13500 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C34
U 1 1 67148D41
P 13700 4000
F 0 "C34" H 13815 4046 50  0001 L CNN
F 1 "100nF" H 13815 3955 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 13738 3850 50  0001 C CNN
F 3 "https://si.farnell.com/multicomp/mcfyu6104z6/cap-0-1-f-50v-y5v/dp/9411887" H 13700 4000 50  0001 C CNN
	1    13700 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Pack04 RN1
U 1 1 672102BD
P 11100 1200
F 0 "RN1" H 11288 1246 50  0000 L CNN
F 1 "Res_network 4.7kOhm" H 11300 1350 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0612" V 11375 1200 50  0001 C CNN
F 3 "https://si.farnell.com/vishay/acasa470124701p100/res-net-array-4-7kohm-0-5-1206/dp/3974779" H 11100 1200 50  0001 C CNN
	1    11100 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 1000 11100 1000
Connection ~ 10900 1000
Connection ~ 11000 1000
Wire Wire Line
	11000 1000 10900 1000
Connection ~ 11100 1000
Wire Wire Line
	11100 1000 11000 1000
$Comp
L Device:R_Pack04 RN2
U 1 1 67256D33
P 11100 2900
F 0 "RN2" H 10650 2950 50  0000 L CNN
F 1 "Res_network 4.7kOhm" H 10050 2750 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0612" V 11375 2900 50  0001 C CNN
F 3 "https://si.farnell.com/vishay/acasa470124701p100/res-net-array-4-7kohm-0-5-1206/dp/3974779" H 11100 2900 50  0001 C CNN
	1    11100 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 3100 11100 3100
Connection ~ 11200 3100
Connection ~ 11000 3100
Wire Wire Line
	11000 3100 10900 3100
Connection ~ 11100 3100
Wire Wire Line
	11100 3100 11000 3100
$Comp
L Device:R_Pack04 RN5
U 1 1 6729A44C
P 14100 1200
F 0 "RN5" H 14288 1246 50  0000 L CNN
F 1 "Res_network 4.7kOhm" H 14300 1350 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0612" V 14375 1200 50  0001 C CNN
F 3 "https://si.farnell.com/vishay/acasa470124701p100/res-net-array-4-7kohm-0-5-1206/dp/3974779" H 14100 1200 50  0001 C CNN
	1    14100 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Pack04 RN6
U 1 1 6729B196
P 14100 2900
F 0 "RN6" H 13650 2950 50  0000 L CNN
F 1 "Res_network 4.7kOhm" H 13050 2750 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0612" V 14375 2900 50  0001 C CNN
F 3 "https://si.farnell.com/vishay/acasa470124701p100/res-net-array-4-7kohm-0-5-1206/dp/3974779" H 14100 2900 50  0001 C CNN
	1    14100 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 3100 14000 3100
Connection ~ 14200 3100
Connection ~ 14000 3100
Wire Wire Line
	14000 3100 14100 3100
Connection ~ 14100 3100
Wire Wire Line
	14100 3100 14200 3100
Wire Wire Line
	14200 1000 14100 1000
Connection ~ 13900 1000
Connection ~ 14000 1000
Wire Wire Line
	14000 1000 13900 1000
Connection ~ 14100 1000
Wire Wire Line
	14100 1000 14000 1000
$Comp
L Device:R_Pack04 RN8
U 1 1 673210B7
P 14100 5700
F 0 "RN8" H 13650 5750 50  0000 L CNN
F 1 "Res_network 4.7kOhm" H 13050 5550 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0612" V 14375 5700 50  0001 C CNN
F 3 "https://si.farnell.com/vishay/acasa470124701p100/res-net-array-4-7kohm-0-5-1206/dp/3974779" H 14100 5700 50  0001 C CNN
	1    14100 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Pack04 RN7
U 1 1 67321C10
P 14100 4000
F 0 "RN7" H 14288 4046 50  0000 L CNN
F 1 "Res_network 4.7kOhm" H 14300 4150 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0612" V 14375 4000 50  0001 C CNN
F 3 "https://si.farnell.com/vishay/acasa470124701p100/res-net-array-4-7kohm-0-5-1206/dp/3974779" H 14100 4000 50  0001 C CNN
	1    14100 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 3800 14000 3800
Connection ~ 13900 3800
Connection ~ 14000 3800
Wire Wire Line
	14000 3800 14100 3800
Connection ~ 14100 3800
Wire Wire Line
	14100 3800 14200 3800
Wire Wire Line
	14200 5900 14100 5900
Connection ~ 14200 5900
Connection ~ 14000 5900
Wire Wire Line
	14000 5900 13900 5900
Connection ~ 14100 5900
Wire Wire Line
	14100 5900 14000 5900
$Comp
L Device:R_Pack04 RN4
U 1 1 673AAB9B
P 11100 5700
F 0 "RN4" H 10650 5750 50  0000 L CNN
F 1 "Res_network 4.7kOhm" H 10050 5550 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0612" V 11375 5700 50  0001 C CNN
F 3 "https://si.farnell.com/vishay/acasa470124701p100/res-net-array-4-7kohm-0-5-1206/dp/3974779" H 11100 5700 50  0001 C CNN
	1    11100 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 5900 11100 5900
Connection ~ 11200 5900
Connection ~ 11000 5900
Wire Wire Line
	11000 5900 10900 5900
Connection ~ 11100 5900
Wire Wire Line
	11100 5900 11000 5900
$Comp
L Device:R_Pack04 RN3
U 1 1 673F1BAF
P 11100 4000
F 0 "RN3" H 11288 4046 50  0000 L CNN
F 1 "Res_network 4.7kOhm" H 11300 4150 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0612" V 11375 4000 50  0001 C CNN
F 3 "https://si.farnell.com/vishay/acasa470124701p100/res-net-array-4-7kohm-0-5-1206/dp/3974779" H 11100 4000 50  0001 C CNN
	1    11100 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 3800 11000 3800
Connection ~ 10900 3800
Connection ~ 11000 3800
Wire Wire Line
	11000 3800 11100 3800
Connection ~ 11100 3800
Wire Wire Line
	11100 3800 11200 3800
Wire Wire Line
	13700 4650 14200 4650
Wire Wire Line
	13500 4450 14000 4450
Wire Wire Line
	13500 4550 13900 4550
Wire Wire Line
	13700 4350 14100 4350
Wire Wire Line
	13900 4200 13900 4550
Connection ~ 13900 4550
Wire Wire Line
	13900 4550 14650 4550
Connection ~ 14500 4700
Wire Wire Line
	14500 4700 14650 4700
Connection ~ 14300 4700
Wire Wire Line
	14300 4700 14500 4700
Connection ~ 14100 4700
Wire Wire Line
	14100 4700 14300 4700
Connection ~ 13900 4700
Wire Wire Line
	13900 4700 14100 4700
Connection ~ 13500 3850
Wire Wire Line
	13500 3850 13700 3850
Connection ~ 11500 4700
Wire Wire Line
	11500 4700 11650 4700
Connection ~ 11300 4700
Wire Wire Line
	11300 4700 11500 4700
Connection ~ 11100 4700
Wire Wire Line
	11100 4700 11300 4700
Connection ~ 10900 4700
Wire Wire Line
	10900 4700 11100 4700
Wire Wire Line
	14000 4200 14000 4450
Connection ~ 14000 4450
Wire Wire Line
	14000 4450 14650 4450
Wire Wire Line
	14100 4200 14100 4350
Connection ~ 14100 4350
Wire Wire Line
	14100 4350 14650 4350
Wire Wire Line
	14200 4200 14200 4650
Connection ~ 14200 4650
Wire Wire Line
	14200 4650 14650 4650
Connection ~ 13700 5000
Wire Wire Line
	13700 5000 13800 5000
Connection ~ 10700 5000
Wire Wire Line
	10700 5000 10800 5000
Wire Wire Line
	13350 5250 14000 5250
Wire Wire Line
	13350 5150 14100 5150
Wire Wire Line
	13350 5350 14100 5350
Wire Wire Line
	14200 5500 14200 5150
Connection ~ 14200 5150
Wire Wire Line
	14200 5150 14650 5150
Wire Wire Line
	14100 5500 14100 5350
Connection ~ 14100 5350
Wire Wire Line
	14100 5350 14500 5350
Wire Wire Line
	14000 5500 14000 5250
Connection ~ 14000 5250
Wire Wire Line
	14000 5250 14300 5250
Wire Wire Line
	13900 5500 13900 5050
Wire Wire Line
	10350 5350 11100 5350
Wire Wire Line
	10350 5250 11000 5250
Wire Wire Line
	10350 5150 11100 5150
Wire Wire Line
	11200 5500 11200 5150
Wire Wire Line
	11100 5500 11100 5350
Wire Wire Line
	11000 5500 11000 5250
Wire Wire Line
	10900 5500 10900 5050
Connection ~ 11100 5350
Wire Wire Line
	11100 5350 11500 5350
Connection ~ 11000 5250
Wire Wire Line
	11000 5250 11300 5250
Connection ~ 11200 5150
Wire Wire Line
	11200 5150 11650 5150
Wire Wire Line
	10350 2550 11100 2550
Wire Wire Line
	10350 2450 11000 2450
Wire Wire Line
	10350 2350 11100 2350
Wire Wire Line
	11200 2700 11200 2350
Wire Wire Line
	11100 2700 11100 2550
Wire Wire Line
	11000 2700 11000 2450
Wire Wire Line
	10900 2700 10900 2250
Connection ~ 11200 2350
Wire Wire Line
	11200 2350 11650 2350
Connection ~ 11100 2550
Wire Wire Line
	11100 2550 11500 2550
Connection ~ 11000 2450
Wire Wire Line
	11000 2450 11300 2450
Wire Wire Line
	13350 2550 14100 2550
Wire Wire Line
	13350 2450 14000 2450
Wire Wire Line
	13350 2350 14100 2350
Wire Wire Line
	14200 2700 14200 2350
Wire Wire Line
	14100 2700 14100 2550
Wire Wire Line
	14000 2700 14000 2450
Wire Wire Line
	13900 2700 13900 2250
Connection ~ 14200 2350
Wire Wire Line
	14200 2350 14650 2350
Connection ~ 14100 2550
Wire Wire Line
	14100 2550 14500 2550
Connection ~ 14000 2450
Wire Wire Line
	14000 2450 14300 2450
Wire Wire Line
	13700 1850 14200 1850
Wire Wire Line
	13500 1650 14000 1650
Wire Wire Line
	13700 1550 14100 1550
Wire Wire Line
	13500 1750 13900 1750
Wire Wire Line
	14000 1400 14000 1650
Wire Wire Line
	14100 1400 14100 1550
Wire Wire Line
	14200 1400 14200 1850
Connection ~ 14200 1850
Wire Wire Line
	14200 1850 14650 1850
Connection ~ 14100 1550
Wire Wire Line
	14100 1550 14650 1550
Connection ~ 14000 1650
Wire Wire Line
	14000 1650 14650 1650
Wire Wire Line
	13900 1400 13900 1750
Connection ~ 13900 1750
Wire Wire Line
	13900 1750 14650 1750
Wire Wire Line
	10700 1850 11200 1850
Wire Wire Line
	10500 1650 11000 1650
Wire Wire Line
	10700 1550 11100 1550
Wire Wire Line
	10500 1750 10900 1750
Wire Wire Line
	10900 1400 10900 1750
Wire Wire Line
	11000 1400 11000 1650
Wire Wire Line
	11100 1400 11100 1550
Wire Wire Line
	11200 1400 11200 1850
Connection ~ 11100 1550
Wire Wire Line
	11100 1550 11650 1550
Connection ~ 11000 1650
Wire Wire Line
	11000 1650 11650 1650
Connection ~ 10900 1750
Wire Wire Line
	10900 1750 11650 1750
Connection ~ 11200 1850
Wire Wire Line
	11200 1850 11650 1850
Wire Wire Line
	10700 4650 11200 4650
Wire Wire Line
	10500 4450 11000 4450
Wire Wire Line
	10700 4350 11100 4350
Wire Wire Line
	10500 4550 10900 4550
Wire Wire Line
	10900 4200 10900 4550
Wire Wire Line
	11000 4200 11000 4450
Wire Wire Line
	11100 4200 11100 4350
Wire Wire Line
	11200 4200 11200 4650
Connection ~ 11200 4650
Wire Wire Line
	11200 4650 11650 4650
Connection ~ 11100 4350
Wire Wire Line
	11100 4350 11650 4350
Connection ~ 11000 4450
Wire Wire Line
	11000 4450 11650 4450
Connection ~ 10900 4550
Wire Wire Line
	10900 4550 11650 4550
Connection ~ 10500 3850
Wire Wire Line
	10500 3850 10700 3850
Connection ~ 13500 1050
Wire Wire Line
	13500 1050 13700 1050
Text Notes 4250 6050 0    50   ~ 0
Debug interface
Text GLabel 4950 6750 3    50   Input ~ 0
DEBUG_0
Text GLabel 5050 6750 3    50   Input ~ 0
DEBUG_1
$Comp
L power:+3.3V #PWR0113
U 1 1 68088E6D
P 5250 6700
F 0 "#PWR0113" H 5250 6550 50  0001 C CNN
F 1 "+3.3V" V 5265 6828 50  0000 L CNN
F 2 "" H 5250 6700 50  0001 C CNN
F 3 "" H 5250 6700 50  0001 C CNN
	1    5250 6700
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR0114
U 1 1 6808987E
P 5450 6700
F 0 "#PWR0114" H 5450 6550 50  0001 C CNN
F 1 "+12V" V 5450 6950 50  0000 C CNN
F 2 "" H 5450 6700 50  0001 C CNN
F 3 "" H 5450 6700 50  0001 C CNN
	1    5450 6700
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0115
U 1 1 6808B590
P 5350 6700
F 0 "#PWR0115" H 5350 6550 50  0001 C CNN
F 1 "+5V" V 5350 6900 50  0000 C CNN
F 2 "" H 5350 6700 50  0001 C CNN
F 3 "" H 5350 6700 50  0001 C CNN
	1    5350 6700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 6808CCC6
P 5150 6700
F 0 "#PWR0118" H 5150 6450 50  0001 C CNN
F 1 "GND" V 5150 6500 50  0000 C CNN
F 2 "" H 5150 6700 50  0001 C CNN
F 3 "" H 5150 6700 50  0001 C CNN
	1    5150 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 6700 5450 6500
Wire Wire Line
	5350 6450 5350 6550
Wire Wire Line
	5250 6700 5250 6600
Wire Wire Line
	5150 6450 5150 6700
Wire Wire Line
	4950 6450 4950 6500
Wire Notes Line
	4150 5950 6050 5950
Wire Notes Line
	6050 5950 6050 7800
Wire Notes Line
	6050 7800 4150 7800
Wire Notes Line
	4150 7800 4150 5950
$Comp
L Device:LED D4
U 1 1 682B0D9B
P 5600 7150
F 0 "D4" V 5250 7200 50  0000 R CNN
F 1 "LED" V 5150 7200 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 5600 7150 50  0001 C CNN
F 3 "https://si.farnell.com/multicomp-pro/mp001247/led-red-385mcd-629nm-0805/dp/3265378" H 5600 7150 50  0001 C CNN
	1    5600 7150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D5
U 1 1 682B502E
P 5750 7150
F 0 "D5" V 5400 7200 50  0000 R CNN
F 1 "LED" V 5300 7200 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 5750 7150 50  0001 C CNN
F 3 "https://si.farnell.com/multicomp-pro/mp001247/led-red-385mcd-629nm-0805/dp/3265378" H 5750 7150 50  0001 C CNN
	1    5750 7150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D6
U 1 1 682B559C
P 5900 7150
F 0 "D6" V 5550 7200 50  0000 R CNN
F 1 "LED" V 5450 7200 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 5900 7150 50  0001 C CNN
F 3 "https://si.farnell.com/multicomp-pro/mp001247/led-red-385mcd-629nm-0805/dp/3265378" H 5900 7150 50  0001 C CNN
	1    5900 7150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 68356A09
P 5450 7400
F 0 "#PWR0119" H 5450 7150 50  0001 C CNN
F 1 "GND" V 5450 7200 50  0000 C CNN
F 2 "" H 5450 7400 50  0001 C CNN
F 3 "" H 5450 7400 50  0001 C CNN
	1    5450 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 68358435
P 5600 6800
F 0 "R3" V 5650 6900 50  0000 L CNN
F 1 "35R" V 5600 6700 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5530 6800 50  0001 C CNN
F 3 "~" H 5600 6800 50  0001 C CNN
	1    5600 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 6835B980
P 5750 6800
F 0 "R4" V 5800 6900 50  0000 L CNN
F 1 "120R" V 5750 6700 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5680 6800 50  0001 C CNN
F 3 "~" H 5750 6800 50  0001 C CNN
	1    5750 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R35
U 1 1 6835BDD9
P 5900 6800
F 0 "R35" V 5950 6900 50  0000 L CNN
F 1 "470R" V 5900 6700 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5830 6800 50  0001 C CNN
F 3 "~" H 5900 6800 50  0001 C CNN
	1    5900 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 6950 5600 7000
Wire Wire Line
	5750 6950 5750 7000
Wire Wire Line
	5900 6950 5900 7000
Wire Wire Line
	5600 6650 5600 6600
Wire Wire Line
	5600 6600 5250 6600
Connection ~ 5250 6600
Wire Wire Line
	5250 6600 5250 6450
Wire Wire Line
	5750 6650 5750 6550
Wire Wire Line
	5750 6550 5350 6550
Connection ~ 5350 6550
Wire Wire Line
	5350 6550 5350 6700
Wire Wire Line
	5900 6650 5900 6500
Wire Wire Line
	5900 6500 5450 6500
Connection ~ 5450 6500
Wire Wire Line
	5450 6500 5450 6450
$Comp
L Device:LED D2
U 1 1 685E4604
P 4550 7150
F 0 "D2" V 4200 7200 50  0000 R CNN
F 1 "LED" V 4100 7200 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 4550 7150 50  0001 C CNN
F 3 "https://si.farnell.com/multicomp-pro/mp001247/led-red-385mcd-629nm-0805/dp/3265378" H 4550 7150 50  0001 C CNN
	1    4550 7150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 685E460A
P 4550 6800
F 0 "R1" V 4600 6900 50  0000 L CNN
F 1 "35R" V 4550 6700 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4480 6800 50  0001 C CNN
F 3 "~" H 4550 6800 50  0001 C CNN
	1    4550 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 6950 4550 7000
$Comp
L Device:LED D3
U 1 1 6863736E
P 4750 7150
F 0 "D3" V 4400 7200 50  0000 R CNN
F 1 "LED" V 4300 7200 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 4750 7150 50  0001 C CNN
F 3 "https://si.farnell.com/multicomp-pro/mp001247/led-red-385mcd-629nm-0805/dp/3265378" H 4750 7150 50  0001 C CNN
	1    4750 7150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 68637374
P 4750 6800
F 0 "R2" V 4800 6900 50  0000 L CNN
F 1 "35R" V 4750 6700 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4680 6800 50  0001 C CNN
F 3 "~" H 4750 6800 50  0001 C CNN
	1    4750 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 6950 4750 7000
Wire Wire Line
	4550 6650 4550 6500
Wire Wire Line
	4550 6500 4950 6500
Connection ~ 4950 6500
Wire Wire Line
	4950 6500 4950 6750
Wire Wire Line
	5050 6450 5050 6600
Wire Wire Line
	4750 6650 4750 6600
Wire Wire Line
	4750 6600 5050 6600
Connection ~ 5050 6600
Wire Wire Line
	5050 6600 5050 6750
$Comp
L power:+3.3V #PWR017
U 1 1 6473C5E6
P 2600 10500
F 0 "#PWR017" H 2600 10350 50  0001 C CNN
F 1 "+3.3V" V 2615 10628 50  0000 L CNN
F 2 "" H 2600 10500 50  0001 C CNN
F 3 "" H 2600 10500 50  0001 C CNN
	1    2600 10500
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x06_Male J7
U 1 1 68AE5BE7
P 5250 6250
F 0 "J7" V 5312 6494 50  0000 L CNN
F 1 "Conn_01x06_Male" V 5150 5900 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 5250 6250 50  0001 C CNN
F 3 "~" H 5250 6250 50  0001 C CNN
	1    5250 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	4550 7300 4550 7400
Wire Wire Line
	4550 7400 4750 7400
Wire Wire Line
	5450 7400 5600 7400
Wire Wire Line
	5900 7400 5900 7300
Connection ~ 5450 7400
Wire Wire Line
	5750 7300 5750 7400
Connection ~ 5750 7400
Wire Wire Line
	5750 7400 5900 7400
Wire Wire Line
	5600 7300 5600 7400
Connection ~ 5600 7400
Wire Wire Line
	5600 7400 5750 7400
Wire Wire Line
	4750 7300 4750 7400
Connection ~ 4750 7400
Wire Wire Line
	4750 7400 5450 7400
Wire Wire Line
	6300 8700 7300 8700
Text Notes 6400 10950 0    50   ~ 0
TODO: \n- change resistors for Modbus RJ LEDs as they are not bright enough / add transistors for that to not influence Modbus line too much\n- check if UART1 can be rerouted so that\nUART0 can still be used for normal UART operation\n- change RJ pins so that Modbus is on twisted pairs
Wire Wire Line
	6750 3300 6800 3300
Wire Wire Line
	6800 3300 6800 3250
Wire Wire Line
	6750 3400 6900 3400
Wire Wire Line
	6900 3400 6900 3250
Wire Wire Line
	6750 3500 7000 3500
Wire Wire Line
	7000 3500 7000 3250
Wire Wire Line
	6750 3600 7300 3600
Wire Wire Line
	7300 3600 7300 3250
Wire Wire Line
	7200 3350 7200 3250
$Comp
L power:+5V #PWR?
U 1 1 64CD1127
P 7100 3350
F 0 "#PWR?" H 7100 3200 50  0001 C CNN
F 1 "+5V" V 7050 3500 50  0000 C CNN
F 2 "" H 7100 3350 50  0001 C CNN
F 3 "" H 7100 3350 50  0001 C CNN
	1    7100 3350
	-1   0    0    1   
$EndComp
Wire Wire Line
	7100 3350 7100 3250
$Comp
L power:GND #PWR?
U 1 1 64D7F5BB
P 7400 3350
F 0 "#PWR?" H 7400 3100 50  0001 C CNN
F 1 "GND" V 7450 3200 50  0000 C CNN
F 2 "" H 7400 3350 50  0001 C CNN
F 3 "" H 7400 3350 50  0001 C CNN
	1    7400 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 3350 7400 3250
$Comp
L power:+3.3V #PWR?
U 1 1 64DDB48E
P 7500 3350
F 0 "#PWR?" H 7500 3200 50  0001 C CNN
F 1 "+3.3V" V 7450 3550 50  0000 C CNN
F 2 "" H 7500 3350 50  0001 C CNN
F 3 "" H 7500 3350 50  0001 C CNN
	1    7500 3350
	-1   0    0    1   
$EndComp
Wire Wire Line
	7500 3350 7500 3250
$EndSCHEMATC
