[PanelSettings]
PanelLayout=2
PanelName=Panel 3542
DisplayVarLinks=0
DisplayVarNames=1

[FormSettings]
Width=640
Height=480
Title=Panel 3542
Backcolor=16777215

[Text0]
Name=Text0
ClassType=0
ConPosX=24
ConPosY=24
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
PageIdx=0
ChildObjs=0
Text=This is a test text
FontSize=12
FontType=Segoe UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Pie0]
Name=Pie0
ClassType=20
ConPosX=16
ConPosY=200
ConWidth=583
ConHeight=179
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
PageIdx=0
ChildObjs=0
Title=This is a test Pie

FontSize=12
FontType=Tahoma
FontStyle=0
FontColor=4278190080
Signal0=TriggerChannel1_duty
Var0=0,CAN_database,,DimmerResponseMsg1,TriggerChannel1_duty
Signal1=Please select a signal...
Var1=

[CheckBox0]
Name=CheckBox0
ClassType=5
ConPosX=248
ConPosY=112
ConWidth=120
ConHeight=21
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
PageIdx=0
ChildObjs=0
Text=This is a test check box
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
CheckedValue=1
UncheckedValue=0

[LED0]
Name=LED0
ClassType=16
ConPosX=24
ConPosY=112
ConWidth=106
ConHeight=53
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
PageIdx=0
ChildObjs=0
StrokeDash=0
StrokeThickness=1
Type=5
ONValue=1
OFFValue=0
StrokeON=1
ColorON=4278255360
ColorOff=4281545523
StrokeColor=4289374890
ThresholdMode=0
DiscreteONValue=1
Text=This is a test LED
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
TextHeight=20
TextActive=1

[ControlNames]
ControlsCount=4
Controls0=Text0
Controls1=Pie0
Controls2=CheckBox0
Controls3=LED0
